\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Context Diagram}}{9}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces External Interfaces Class Diagram}}{11}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Activity Diagram of the "Apply Pesticide to Plant" Interaction Scenario}}{15}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Activity Diagram of the "Observe Weather Data" Interaction Scenario}}{16}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Component Diagram}}{18}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Internal Interfaces Class Diagram}}{21}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sequence Diagram for "Show Current pH Level" Interaction Pattern}}{24}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sequence Diagram for "Plant Seed" Interaction Pattern}}{25}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Sequence Diagram for "Display Fertilizer Usage" Interaction Pattern}}{26}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Database Class Diagram}}{29}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Deployment Diagram}}{38}{figure.4.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Context Diagram for the Improved System}}{44}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces External Interfaces Class Diagram for the Improved System}}{46}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Activity Diagram for "Check Daily Wheather Info" Interaction Scenario}}{50}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Component Diagram for the Improved System}}{52}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Internal Interfaces Class Diagram for the Improved System}}{54}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequence Diagram for "Identify Weeds" Interaction Pattern}}{58}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Database Class Diagram for the Improved System}}{61}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Deployment Diagram for the Improved System}}{67}{figure.5.8}%
