\glossaryentry{SAD?\glossentry{sad}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SRS?\glossentry{srs}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{WiFi?\glossentry{wifi}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{AMQP?\glossentry{amqp}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{UV?\glossentry{uv}|setentrycounter[]{page}"\glsnumberformat}{5}
