\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose and objectives of FarmBot}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Stakeholders and their concerns}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}References}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Glossary}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Architectural Views}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Context View}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Stakeholders’ uses of this view}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Context Diagram}{9}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}External Interfaces}{11}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Interaction scenarios}{15}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Functional View}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Stakeholders’ uses of this view}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Component Diagram}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Internal Interfaces}{21}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Interaction Patterns}{24}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Information View}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Stakeholders’ uses of this view}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Database Class Diagram}{29}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Operations on Data}{30}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Deployment View}{36}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Stakeholders’ uses of this view}{36}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Deployment Diagram}{38}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Design Rationale}{41}{section.4.5}%
\contentsline {chapter}{\numberline {5}Architectural Views for Your Suggestions to Improve the Existing System}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Context View}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Stakeholders’ uses of this view}{43}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Context Diagram}{44}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}External Interfaces}{46}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Interaction scenarios}{50}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Functional View}{51}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Stakeholders’ uses of this view}{51}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Component Diagram}{52}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Internal Interfaces}{54}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Interaction Patterns}{58}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Information View}{59}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Stakeholders’ uses of this view}{59}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Database Class Diagram}{61}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Operations on Data}{62}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Deployment View}{66}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Stakeholders’ uses of this view}{66}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Deployment Diagram}{67}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Design Rationale}{70}{section.5.5}%
