This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Sections/TitlePage.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Sections/Revision.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Sections/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Sections/ArchitecturalViews.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Sections/Suggestions.aux
Database file #1: Sections/References.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            494 strings with 3872 characters,
and the built_in function-call counts, 317 in all, are:
= -- 29
> -- 6
< -- 0
+ -- 4
- -- 1
* -- 7
:= -- 41
add.period$ -- 3
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 12
empty$ -- 49
format.name$ -- 1
if$ -- 83
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 12
num.names$ -- 1
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 4
write$ -- 20
