\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architectural Views}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ArchitecturalViews}{{4}{8}{Architectural Views}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Context View}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stakeholders’ uses of this view}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Context Diagram}{9}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Context Diagram}}{9}{figure.4.1}\protected@file@percent }
\newlabel{ContextDiagram}{{4.1}{9}{System Context Diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}External Interfaces}{11}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces External Interfaces Class Diagram}}{11}{figure.4.2}\protected@file@percent }
\newlabel{ExternalInterfaces}{{4.2}{11}{External Interfaces Class Diagram}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Interaction scenarios}{15}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Activity Diagram of the "Apply Pesticide to Plant" Interaction Scenario}}{15}{figure.4.3}\protected@file@percent }
\newlabel{Activity1}{{4.3}{15}{Activity Diagram of the "Apply Pesticide to Plant" Interaction Scenario}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Activity Diagram of the "Observe Weather Data" Interaction Scenario}}{16}{figure.4.4}\protected@file@percent }
\newlabel{Activity2}{{4.4}{16}{Activity Diagram of the "Observe Weather Data" Interaction Scenario}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functional View}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stakeholders’ uses of this view}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Component Diagram}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Component Diagram}}{18}{figure.4.5}\protected@file@percent }
\newlabel{Component}{{4.5}{18}{Component Diagram}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Internal Interfaces}{21}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Internal Interfaces Class Diagram}}{21}{figure.4.6}\protected@file@percent }
\newlabel{InternalInterfaces}{{4.6}{21}{Internal Interfaces Class Diagram}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interaction Patterns}{24}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sequence Diagram for "Show Current pH Level" Interaction Pattern}}{24}{figure.4.7}\protected@file@percent }
\newlabel{Sequence1}{{4.7}{24}{Sequence Diagram for "Show Current pH Level" Interaction Pattern}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sequence Diagram for "Plant Seed" Interaction Pattern}}{25}{figure.4.8}\protected@file@percent }
\newlabel{Sequence2}{{4.8}{25}{Sequence Diagram for "Plant Seed" Interaction Pattern}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sequence Diagram for "Display Fertilizer Usage" Interaction Pattern}}{26}{figure.4.9}\protected@file@percent }
\newlabel{Sequence3}{{4.9}{26}{Sequence Diagram for "Display Fertilizer Usage" Interaction Pattern}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Information View}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stakeholders’ uses of this view}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Database Class Diagram}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Database Class Diagram}}{29}{figure.4.10}\protected@file@percent }
\newlabel{Database}{{4.10}{29}{Database Class Diagram}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Operations on Data}{30}{subsection.4.3.3}\protected@file@percent }
\newlabel{CRUD}{{4.1}{30}{Operations on Data}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{CRUD Operations}}{30}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deployment View}{36}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Stakeholders’ uses of this view}{36}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Deployment Diagram}{38}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Deployment Diagram}}{38}{figure.4.11}\protected@file@percent }
\newlabel{Deployment}{{4.11}{38}{Deployment Diagram}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design Rationale}{41}{section.4.5}\protected@file@percent }
\@setckpt{Sections/ArchitecturalViews}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
}
