\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architectural Views for Your Suggestions to Improve the Existing System}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{suggest}{{5}{43}{Architectural Views for Your Suggestions to Improve the Existing System}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Context View}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Stakeholders’ uses of this view}{43}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Context Diagram}{44}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Context Diagram for the Improved System}}{44}{figure.5.1}\protected@file@percent }
\newlabel{ContextImproved}{{5.1}{44}{Context Diagram for the Improved System}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}External Interfaces}{46}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces External Interfaces Class Diagram for the Improved System}}{46}{figure.5.2}\protected@file@percent }
\newlabel{ExternalImproved}{{5.2}{46}{External Interfaces Class Diagram for the Improved System}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Interaction scenarios}{50}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Activity Diagram for "Check Daily Wheather Info" Interaction Scenario}}{50}{figure.5.3}\protected@file@percent }
\newlabel{Activity3}{{5.3}{50}{Activity Diagram for "Check Daily Wheather Info" Interaction Scenario}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Functional View}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Stakeholders’ uses of this view}{51}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Component Diagram}{52}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Component Diagram for the Improved System}}{52}{figure.5.4}\protected@file@percent }
\newlabel{ComponentImproved}{{5.4}{52}{Component Diagram for the Improved System}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Internal Interfaces}{54}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Internal Interfaces Class Diagram for the Improved System}}{54}{figure.5.5}\protected@file@percent }
\newlabel{InternalImproved}{{5.5}{54}{Internal Interfaces Class Diagram for the Improved System}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Interaction Patterns}{58}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequence Diagram for "Identify Weeds" Interaction Pattern}}{58}{figure.5.6}\protected@file@percent }
\newlabel{Sequence4}{{5.6}{58}{Sequence Diagram for "Identify Weeds" Interaction Pattern}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Information View}{59}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Stakeholders’ uses of this view}{59}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Database Class Diagram}{61}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Database Class Diagram for the Improved System}}{61}{figure.5.7}\protected@file@percent }
\newlabel{DatabaseImproved}{{5.7}{61}{Database Class Diagram for the Improved System}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Operations on Data}{62}{subsection.5.3.3}\protected@file@percent }
\newlabel{CRUDImproved}{{5.1}{62}{Operations on Data}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{CRUD Operations for the Improved System}}{62}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deployment View}{66}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Stakeholders’ uses of this view}{66}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Deployment Diagram}{67}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Deployment Diagram for the Improved System}}{67}{figure.5.8}\protected@file@percent }
\newlabel{DeploymentImproved}{{5.8}{67}{Deployment Diagram for the Improved System}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Design Rationale}{70}{section.5.5}\protected@file@percent }
\@setckpt{Sections/Suggestions}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
}
