\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FarmBotWhitepaper}
\citation{FarmBotWebsite}
\citation{FarmBotGitHub}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of the System }{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}System Overview}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}System Perspective}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces System Context Diagram}}{4}{figure.1.1}\protected@file@percent }
\newlabel{System Context Diagram}{{1.1}{4}{System Context Diagram}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}System Interfaces}{4}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Decision Support System}}{5}{figure.1.2}\protected@file@percent }
\newlabel{Decision Support System}{{1.2}{5}{Decision Support System}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}User Interfaces}{7}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Register \& Login Tab}}{7}{figure.1.3}\protected@file@percent }
\newlabel{Register Login Tab}{{1.3}{7}{Register \& Login Tab}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dashboard Tab}}{8}{figure.1.4}\protected@file@percent }
\newlabel{Dashboard Tab}{{1.4}{8}{Dashboard Tab}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Farm Tab}}{9}{figure.1.5}\protected@file@percent }
\newlabel{Farm Tab}{{1.5}{9}{Farm Tab}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Hardware Interfaces}{9}{subsubsection.1.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Hardware Overview}}{11}{figure.1.6}\protected@file@percent }
\newlabel{Hardware Overview}{{1.6}{11}{Hardware Overview}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Software Interfaces}{11}{subsubsection.1.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.5}Communication Interfaces}{12}{subsubsection.1.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.6}Memory Constraints}{13}{subsubsection.1.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.7}Operations}{13}{subsubsection.1.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}System Functions}{14}{subsection.1.3.2}\protected@file@percent }
\newlabel{System Functions}{{1.1}{14}{System Functions}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{System Functions}}{14}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Stakeholder Characteristics}{16}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Limitations}{16}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definitions}{18}{section.1.4}\protected@file@percent }
\newlabel{Definitions}{{1.2}{18}{Definitions}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Definitions}}{18}{table.1.2}\protected@file@percent }
\@setckpt{Sections/Introduction}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
}
