\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Requirements}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{specificRequirements}{{3}{23}{Specific Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interfaces}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces External Interfaces}}{24}{figure.3.1}\protected@file@percent }
\newlabel{ExternalInterfaces}{{3.1}{24}{External Interfaces}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functions}{25}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram}}{25}{figure.3.2}\protected@file@percent }
\newlabel{UseCaseDiagram}{{3.2}{25}{Use Case Diagram}{figure.3.2}{}}
\newlabel{ViewDashboard}{{3.1}{26}{Functions}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Tabular Description of the \textbf  {View Dashboard} Use Case}}{26}{table.3.1}\protected@file@percent }
\newlabel{ObserveFarm}{{3.2}{28}{Functions}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Tabular Description of the \textbf  {Observe Farm} Use Case}}{28}{table.3.2}\protected@file@percent }
\newlabel{Control Hardware}{{3.3}{30}{Functions}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Tabular Description of the \textbf  {Control Hardware} Use Case}}{30}{table.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Activity Diagram for \textbf  {Control Hardware} Use Case}}{34}{figure.3.3}\protected@file@percent }
\newlabel{ActivityDiagram}{{3.3}{34}{Activity Diagram for \textbf {Control Hardware} Use Case}{figure.3.3}{}}
\newlabel{MonitorFarmData}{{3.4}{35}{Functions}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Tabular Description of the \textbf  {Monitor Farm Data} Use Case}}{35}{table.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence Diagram for \textbf  {Monitor Farm Data} Use Case}}{37}{figure.3.4}\protected@file@percent }
\newlabel{MonitorFarmDataSequenceDiagram}{{3.4}{37}{Sequence Diagram for \textbf {Monitor Farm Data} Use Case}{figure.3.4}{}}
\newlabel{ViewSystemLogs}{{3.5}{38}{Functions}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Tabular Description of the \textbf  {View System Logs} Use Case}}{38}{table.3.5}\protected@file@percent }
\newlabel{ViewFinancialAnalysisPane}{{3.6}{39}{Functions}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{Tabular Description of the \textbf  {View Financial Analysis Pane} Use Case}}{39}{table.3.6}\protected@file@percent }
\newlabel{ViewHardwareInformation}{{3.7}{40}{Functions}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{Tabular Description of the \textbf  {View Hardware Information} Use Case}}{40}{table.3.7}\protected@file@percent }
\newlabel{ViewResourceUsage}{{3.8}{42}{Functions}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{Tabular Description of the \textbf  {View Resource Usage} Use Case}}{42}{table.3.8}\protected@file@percent }
\newlabel{ViewSystemInformation}{{3.9}{44}{Functions}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{Tabular Description of the \textbf  {View System Information} Use Case}}{44}{table.3.9}\protected@file@percent }
\newlabel{StoreFarmData}{{3.10}{46}{Functions}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{Tabular Description of the \textbf  {Store Farm Data} Use Case}}{46}{table.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces State Diagram for \textbf  {Store Farm Data} Use Case}}{48}{figure.3.5}\protected@file@percent }
\newlabel{StateDiagram}{{3.5}{48}{State Diagram for \textbf {Store Farm Data} Use Case}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Logical Database Requirements}{49}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logical Database Diagram}}{49}{figure.3.6}\protected@file@percent }
\newlabel{LogicalDatabaseDiagram}{{3.6}{49}{Logical Database Diagram}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Constraints}{50}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}System Quality Attributes}{50}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Supporting Information}{51}{section.3.6}\protected@file@percent }
\@setckpt{Sections/SpecificRequirements}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{10}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
}
