\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Suggestions to Improve The Existing System}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{suggestions}{{4}{53}{Suggestions to Improve The Existing System}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Perspective}{53}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Context Diagram of the Improved System}}{54}{figure.4.1}\protected@file@percent }
\newlabel{ContextDiagramImproved}{{4.1}{54}{Context Diagram of the Improved System}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}External Interfaces}{54}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces External Interfaces of the Improved System}}{55}{figure.4.2}\protected@file@percent }
\newlabel{ExternalInterfacesImproved}{{4.2}{55}{External Interfaces of the Improved System}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functions}{56}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use Case Diagram of the Improved System}}{56}{figure.4.3}\protected@file@percent }
\newlabel{UseCaseImproved}{{4.3}{56}{Use Case Diagram of the Improved System}{figure.4.3}{}}
\newlabel{DownloadFarmLayout}{{4.1}{57}{Functions}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Tabular Description of the \textbf  {Download Farm Layout} Use Case of the Improved System}}{57}{table.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Activity Diagram for \textbf  {Download Farm Layout} Use Case of the Improved System}}{60}{figure.4.4}\protected@file@percent }
\newlabel{DownloadFarmLayoutActivityDiagram}{{4.4}{60}{Activity Diagram for \textbf {Download Farm Layout} Use Case of the Improved System}{figure.4.4}{}}
\newlabel{SharePost}{{4.2}{61}{Functions}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Tabular Description of the \textbf  {Share Post} Use Case of the Improved System}}{61}{table.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces State Diagram for \textbf  {Share Post} Use Case of the Improved System}}{63}{figure.4.5}\protected@file@percent }
\newlabel{SharePostStateDiagram}{{4.5}{63}{State Diagram for \textbf {Share Post} Use Case of the Improved System}{figure.4.5}{}}
\newlabel{CommentOnPost}{{4.3}{64}{Functions}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Tabular Description of the \textbf  {Comment on Post} Use Case of the Improved System}}{64}{table.4.3}\protected@file@percent }
\newlabel{ScheduleWatering}{{4.4}{66}{Functions}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{Tabular Description of the \textbf  {Schedule Watering} Use Case of the Improved System}}{66}{table.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequence Diagram for \textbf  {Schedule Watering} Use Case of the Improved System}}{69}{figure.4.6}\protected@file@percent }
\newlabel{ScheduleWateringSequenceDiagram}{{4.6}{69}{Sequence Diagram for \textbf {Schedule Watering} Use Case of the Improved System}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Logical Database Requirements}{70}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Logical Database Diagram of the Improved System}}{70}{figure.4.7}\protected@file@percent }
\newlabel{LogicalDatabaseImproved}{{4.7}{70}{Logical Database Diagram of the Improved System}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design Constraints}{71}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}System Quality Attributes}{71}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Supporting Information}{73}{section.4.7}\protected@file@percent }
\@setckpt{Sections/Suggestions}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
}
