\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces System Context Diagram}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Decision Support System}}{5}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Register \& Login Tab}}{7}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Dashboard Tab}}{8}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Farm Tab}}{9}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Hardware Overview}}{11}{figure.1.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces External Interfaces}}{24}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram}}{25}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Activity Diagram for \textbf {Control Hardware} Use Case}}{34}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence Diagram for \textbf {Monitor Farm Data} Use Case}}{37}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces State Diagram for \textbf {Store Farm Data} Use Case}}{48}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Logical Database Diagram}}{49}{figure.3.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Context Diagram of the Improved System}}{54}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces External Interfaces of the Improved System}}{55}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Use Case Diagram of the Improved System}}{56}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Activity Diagram for \textbf {Download Farm Layout} Use Case of the Improved System}}{60}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces State Diagram for \textbf {Share Post} Use Case of the Improved System}}{63}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequence Diagram for \textbf {Schedule Watering} Use Case of the Improved System}}{69}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Logical Database Diagram of the Improved System}}{70}{figure.4.7}%
