\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Sections/TitlePage.aux}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.3}\protected@file@percent }
\@input{Sections/Revision.aux}
\@input{Sections/Introduction.aux}
\bibstyle{ieeetr}
\bibdata{Sections/References}
\bibcite{FarmBotWhitepaper}{1}
\bibcite{FarmBotWebsite}{2}
\bibcite{FarmBotGitHub}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}References}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Sections/SpecificRequirements.aux}
\@input{Sections/Suggestions.aux}
\gdef \@abspage@last{79}
