\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{Revision History}}{v}{table.0.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{System Functions}}{14}{table.1.1}%
\contentsline {table}{\numberline {1.2}{Definitions}}{18}{table.1.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Tabular Description of the \textbf {View Dashboard} Use Case}}{26}{table.3.1}%
\contentsline {table}{\numberline {3.2}{Tabular Description of the \textbf {Observe Farm} Use Case}}{28}{table.3.2}%
\contentsline {table}{\numberline {3.3}{Tabular Description of the \textbf {Control Hardware} Use Case}}{30}{table.3.3}%
\contentsline {table}{\numberline {3.4}{Tabular Description of the \textbf {Monitor Farm Data} Use Case}}{35}{table.3.4}%
\contentsline {table}{\numberline {3.5}{Tabular Description of the \textbf {View System Logs} Use Case}}{38}{table.3.5}%
\contentsline {table}{\numberline {3.6}{Tabular Description of the \textbf {View Financial Analysis Pane} Use Case}}{39}{table.3.6}%
\contentsline {table}{\numberline {3.7}{Tabular Description of the \textbf {View Hardware Information} Use Case}}{40}{table.3.7}%
\contentsline {table}{\numberline {3.8}{Tabular Description of the \textbf {View Resource Usage} Use Case}}{42}{table.3.8}%
\contentsline {table}{\numberline {3.9}{Tabular Description of the \textbf {View System Information} Use Case}}{44}{table.3.9}%
\contentsline {table}{\numberline {3.10}{Tabular Description of the \textbf {Store Farm Data} Use Case}}{46}{table.3.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{Tabular Description of the \textbf {Download Farm Layout} Use Case of the Improved System}}{57}{table.4.1}%
\contentsline {table}{\numberline {4.2}{Tabular Description of the \textbf {Share Post} Use Case of the Improved System}}{61}{table.4.2}%
\contentsline {table}{\numberline {4.3}{Tabular Description of the \textbf {Comment on Post} Use Case of the Improved System}}{64}{table.4.3}%
\contentsline {table}{\numberline {4.4}{Tabular Description of the \textbf {Schedule Watering} Use Case of the Improved System}}{66}{table.4.4}%
