<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.9999999932878738" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(130,390)" to="(130,520)" />
    <wire from="(580,300)" to="(580,310)" />
    <wire from="(570,450)" to="(570,460)" />
    <wire from="(420,340)" to="(420,350)" />
    <wire from="(130,70)" to="(130,210)" />
    <wire from="(330,530)" to="(330,540)" />
    <wire from="(410,210)" to="(410,230)" />
    <wire from="(130,520)" to="(130,600)" />
    <wire from="(210,430)" to="(380,430)" />
    <wire from="(90,230)" to="(260,230)" />
    <wire from="(440,440)" to="(540,440)" />
    <wire from="(250,500)" to="(290,500)" />
    <wire from="(90,70)" to="(90,230)" />
    <wire from="(210,430)" to="(210,590)" />
    <wire from="(290,230)" to="(320,230)" />
    <wire from="(320,510)" to="(340,510)" />
    <wire from="(440,430)" to="(460,430)" />
    <wire from="(170,440)" to="(380,440)" />
    <wire from="(440,160)" to="(590,160)" />
    <wire from="(370,210)" to="(370,250)" />
    <wire from="(400,480)" to="(400,520)" />
    <wire from="(410,490)" to="(420,490)" />
    <wire from="(320,200)" to="(330,200)" />
    <wire from="(290,410)" to="(300,410)" />
    <wire from="(440,170)" to="(580,170)" />
    <wire from="(330,530)" to="(340,530)" />
    <wire from="(250,370)" to="(260,370)" />
    <wire from="(90,230)" to="(90,410)" />
    <wire from="(250,190)" to="(250,370)" />
    <wire from="(440,180)" to="(570,180)" />
    <wire from="(460,400)" to="(590,400)" />
    <wire from="(560,320)" to="(560,370)" />
    <wire from="(130,390)" to="(260,390)" />
    <wire from="(210,160)" to="(210,290)" />
    <wire from="(540,430)" to="(540,440)" />
    <wire from="(540,430)" to="(590,430)" />
    <wire from="(410,340)" to="(410,350)" />
    <wire from="(390,480)" to="(390,490)" />
    <wire from="(440,190)" to="(560,190)" />
    <wire from="(550,490)" to="(590,490)" />
    <wire from="(90,540)" to="(330,540)" />
    <wire from="(210,160)" to="(380,160)" />
    <wire from="(250,190)" to="(290,190)" />
    <wire from="(350,490)" to="(390,490)" />
    <wire from="(570,180)" to="(570,220)" />
    <wire from="(170,440)" to="(170,600)" />
    <wire from="(370,520)" to="(400,520)" />
    <wire from="(390,230)" to="(410,230)" />
    <wire from="(390,350)" to="(410,350)" />
    <wire from="(170,170)" to="(380,170)" />
    <wire from="(400,210)" to="(400,250)" />
    <wire from="(440,290)" to="(450,290)" />
    <wire from="(440,300)" to="(580,300)" />
    <wire from="(360,210)" to="(370,210)" />
    <wire from="(440,310)" to="(570,310)" />
    <wire from="(130,520)" to="(260,520)" />
    <wire from="(350,230)" to="(350,350)" />
    <wire from="(90,540)" to="(90,600)" />
    <wire from="(580,190)" to="(590,190)" />
    <wire from="(580,310)" to="(590,310)" />
    <wire from="(170,170)" to="(170,300)" />
    <wire from="(250,370)" to="(250,500)" />
    <wire from="(340,390)" to="(400,390)" />
    <wire from="(90,410)" to="(90,540)" />
    <wire from="(350,350)" to="(350,490)" />
    <wire from="(420,480)" to="(420,490)" />
    <wire from="(320,220)" to="(320,230)" />
    <wire from="(300,400)" to="(300,410)" />
    <wire from="(440,320)" to="(560,320)" />
    <wire from="(210,290)" to="(210,430)" />
    <wire from="(390,210)" to="(390,230)" />
    <wire from="(210,290)" to="(380,290)" />
    <wire from="(570,310)" to="(570,340)" />
    <wire from="(90,410)" to="(260,410)" />
    <wire from="(460,400)" to="(460,430)" />
    <wire from="(570,220)" to="(590,220)" />
    <wire from="(570,340)" to="(590,340)" />
    <wire from="(570,460)" to="(590,460)" />
    <wire from="(370,250)" to="(400,250)" />
    <wire from="(290,380)" to="(310,380)" />
    <wire from="(170,300)" to="(380,300)" />
    <wire from="(410,230)" to="(420,230)" />
    <wire from="(410,350)" to="(420,350)" />
    <wire from="(320,220)" to="(330,220)" />
    <wire from="(300,400)" to="(310,400)" />
    <wire from="(450,280)" to="(590,280)" />
    <wire from="(400,340)" to="(400,390)" />
    <wire from="(130,210)" to="(130,390)" />
    <wire from="(130,210)" to="(260,210)" />
    <wire from="(390,340)" to="(390,350)" />
    <wire from="(410,480)" to="(410,490)" />
    <wire from="(450,280)" to="(450,290)" />
    <wire from="(170,300)" to="(170,440)" />
    <wire from="(420,210)" to="(420,230)" />
    <wire from="(440,460)" to="(550,460)" />
    <wire from="(550,460)" to="(550,490)" />
    <wire from="(210,70)" to="(210,160)" />
    <wire from="(580,170)" to="(580,190)" />
    <wire from="(350,230)" to="(390,230)" />
    <wire from="(350,350)" to="(390,350)" />
    <wire from="(420,230)" to="(450,230)" />
    <wire from="(170,70)" to="(170,170)" />
    <wire from="(390,490)" to="(410,490)" />
    <wire from="(560,250)" to="(590,250)" />
    <wire from="(560,370)" to="(590,370)" />
    <wire from="(560,190)" to="(560,250)" />
    <wire from="(440,450)" to="(570,450)" />
    <wire from="(250,70)" to="(250,190)" />
    <comp lib="1" name="AND Gate" loc="(320,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(590,370)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y7" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(320,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(590,220)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(290,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(590,490)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y11" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="E" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(590,400)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y8" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(590,190)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(290,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(590,310)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y5" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(590,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S3" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(450,230)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="2" name="2-to-4 Decoder (x2) (74155)" loc="(380,420)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(290,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(590,280)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(590,460)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y10" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(590,340)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y6" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(290,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="2-to-4 Decoder (x2) (74155)" loc="(380,150)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="2-to-4 Decoder (x2) (74155)" loc="(380,280)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(590,250)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(590,430)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y9" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S2" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

