<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(160,500)" to="(800,500)" />
    <wire from="(1460,660)" to="(1460,680)" />
    <wire from="(1480,840)" to="(1480,860)" />
    <wire from="(1410,770)" to="(1410,800)" />
    <wire from="(250,890)" to="(250,900)" />
    <wire from="(350,830)" to="(350,840)" />
    <wire from="(750,580)" to="(810,580)" />
    <wire from="(250,650)" to="(250,670)" />
    <wire from="(1540,770)" to="(1540,840)" />
    <wire from="(160,640)" to="(160,660)" />
    <wire from="(390,710)" to="(390,740)" />
    <wire from="(790,710)" to="(790,730)" />
    <wire from="(1090,770)" to="(1090,780)" />
    <wire from="(1140,660)" to="(1140,670)" />
    <wire from="(400,590)" to="(400,680)" />
    <wire from="(300,790)" to="(340,790)" />
    <wire from="(1390,670)" to="(1390,680)" />
    <wire from="(710,660)" to="(730,660)" />
    <wire from="(340,420)" to="(340,460)" />
    <wire from="(940,520)" to="(940,680)" />
    <wire from="(70,620)" to="(280,620)" />
    <wire from="(1460,430)" to="(1460,660)" />
    <wire from="(950,710)" to="(950,770)" />
    <wire from="(250,560)" to="(510,560)" />
    <wire from="(1090,510)" to="(1090,680)" />
    <wire from="(1390,670)" to="(1540,670)" />
    <wire from="(740,710)" to="(740,720)" />
    <wire from="(1020,670)" to="(1020,680)" />
    <wire from="(1110,920)" to="(1110,940)" />
    <wire from="(70,60)" to="(70,450)" />
    <wire from="(160,50)" to="(160,60)" />
    <wire from="(140,830)" to="(140,840)" />
    <wire from="(200,730)" to="(200,740)" />
    <wire from="(380,670)" to="(380,680)" />
    <wire from="(690,530)" to="(690,600)" />
    <wire from="(500,710)" to="(500,720)" />
    <wire from="(750,510)" to="(750,580)" />
    <wire from="(1420,840)" to="(1460,840)" />
    <wire from="(340,790)" to="(340,800)" />
    <wire from="(400,770)" to="(400,790)" />
    <wire from="(340,580)" to="(340,660)" />
    <wire from="(990,830)" to="(990,920)" />
    <wire from="(280,650)" to="(280,680)" />
    <wire from="(160,610)" to="(160,640)" />
    <wire from="(510,720)" to="(510,740)" />
    <wire from="(1470,720)" to="(1470,730)" />
    <wire from="(180,710)" to="(180,740)" />
    <wire from="(690,660)" to="(690,680)" />
    <wire from="(1420,830)" to="(1420,840)" />
    <wire from="(490,570)" to="(490,680)" />
    <wire from="(1380,710)" to="(1380,770)" />
    <wire from="(960,480)" to="(960,580)" />
    <wire from="(340,60)" to="(340,420)" />
    <wire from="(1430,780)" to="(1460,780)" />
    <wire from="(200,660)" to="(340,660)" />
    <wire from="(160,470)" to="(1000,470)" />
    <wire from="(1030,610)" to="(1170,610)" />
    <wire from="(340,580)" to="(410,580)" />
    <wire from="(250,900)" to="(310,900)" />
    <wire from="(1460,840)" to="(1460,860)" />
    <wire from="(1520,660)" to="(1520,680)" />
    <wire from="(960,660)" to="(960,670)" />
    <wire from="(1030,730)" to="(1030,740)" />
    <wire from="(330,870)" to="(520,870)" />
    <wire from="(190,770)" to="(190,780)" />
    <wire from="(1200,830)" to="(1240,830)" />
    <wire from="(340,460)" to="(1030,460)" />
    <wire from="(1190,890)" to="(1190,920)" />
    <wire from="(260,840)" to="(260,860)" />
    <wire from="(1170,610)" to="(1170,740)" />
    <wire from="(1440,610)" to="(1440,680)" />
    <wire from="(1010,710)" to="(1010,740)" />
    <wire from="(70,530)" to="(690,530)" />
    <wire from="(800,660)" to="(800,680)" />
    <wire from="(290,710)" to="(290,740)" />
    <wire from="(1000,780)" to="(1000,800)" />
    <wire from="(1130,830)" to="(1130,840)" />
    <wire from="(360,790)" to="(400,790)" />
    <wire from="(70,490)" to="(70,530)" />
    <wire from="(250,590)" to="(400,590)" />
    <wire from="(1000,530)" to="(1160,530)" />
    <wire from="(160,500)" to="(160,550)" />
    <wire from="(940,500)" to="(1070,500)" />
    <wire from="(500,720)" to="(510,720)" />
    <wire from="(250,590)" to="(250,650)" />
    <wire from="(960,580)" to="(960,630)" />
    <wire from="(250,480)" to="(960,480)" />
    <wire from="(510,560)" to="(510,680)" />
    <wire from="(730,720)" to="(730,730)" />
    <wire from="(1430,780)" to="(1430,800)" />
    <wire from="(1090,920)" to="(1090,940)" />
    <wire from="(1020,770)" to="(1020,780)" />
    <wire from="(190,650)" to="(250,650)" />
    <wire from="(710,520)" to="(710,660)" />
    <wire from="(100,730)" to="(100,740)" />
    <wire from="(70,620)" to="(70,630)" />
    <wire from="(300,610)" to="(300,620)" />
    <wire from="(340,570)" to="(340,580)" />
    <wire from="(300,770)" to="(300,790)" />
    <wire from="(410,720)" to="(410,740)" />
    <wire from="(340,420)" to="(1470,420)" />
    <wire from="(690,600)" to="(690,630)" />
    <wire from="(150,780)" to="(150,800)" />
    <wire from="(250,560)" to="(250,590)" />
    <wire from="(1000,510)" to="(1000,530)" />
    <wire from="(160,470)" to="(160,500)" />
    <wire from="(80,710)" to="(80,740)" />
    <wire from="(70,540)" to="(550,540)" />
    <wire from="(1140,670)" to="(1220,670)" />
    <wire from="(340,510)" to="(750,510)" />
    <wire from="(1000,780)" to="(1020,780)" />
    <wire from="(90,640)" to="(90,680)" />
    <wire from="(250,480)" to="(250,520)" />
    <wire from="(320,950)" to="(320,990)" />
    <wire from="(70,450)" to="(1370,450)" />
    <wire from="(770,780)" to="(800,780)" />
    <wire from="(340,570)" to="(490,570)" />
    <wire from="(160,550)" to="(160,600)" />
    <wire from="(160,60)" to="(160,430)" />
    <wire from="(1090,780)" to="(1120,780)" />
    <wire from="(100,650)" to="(100,700)" />
    <wire from="(1250,580)" to="(1250,740)" />
    <wire from="(1030,730)" to="(1100,730)" />
    <wire from="(530,720)" to="(540,720)" />
    <wire from="(1140,520)" to="(1140,630)" />
    <wire from="(1140,780)" to="(1140,800)" />
    <wire from="(160,600)" to="(160,610)" />
    <wire from="(250,50)" to="(250,60)" />
    <wire from="(530,550)" to="(530,680)" />
    <wire from="(960,670)" to="(1020,670)" />
    <wire from="(90,770)" to="(90,780)" />
    <wire from="(1230,710)" to="(1230,740)" />
    <wire from="(800,500)" to="(800,630)" />
    <wire from="(1150,710)" to="(1150,740)" />
    <wire from="(240,840)" to="(240,860)" />
    <wire from="(70,540)" to="(70,620)" />
    <wire from="(780,660)" to="(780,680)" />
    <wire from="(800,760)" to="(800,780)" />
    <wire from="(90,780)" to="(130,780)" />
    <wire from="(940,500)" to="(940,520)" />
    <wire from="(720,760)" to="(720,780)" />
    <wire from="(1160,660)" to="(1240,660)" />
    <wire from="(1470,730)" to="(1550,730)" />
    <wire from="(720,780)" to="(750,780)" />
    <wire from="(950,770)" to="(980,770)" />
    <wire from="(750,580)" to="(750,680)" />
    <wire from="(160,430)" to="(1460,430)" />
    <wire from="(160,610)" to="(300,610)" />
    <wire from="(340,460)" to="(340,510)" />
    <wire from="(90,640)" to="(160,640)" />
    <wire from="(700,710)" to="(700,720)" />
    <wire from="(710,720)" to="(710,730)" />
    <wire from="(540,710)" to="(540,720)" />
    <wire from="(310,670)" to="(310,740)" />
    <wire from="(550,540)" to="(550,680)" />
    <wire from="(1030,720)" to="(1030,730)" />
    <wire from="(770,780)" to="(770,790)" />
    <wire from="(1460,660)" to="(1520,660)" />
    <wire from="(1480,840)" to="(1540,840)" />
    <wire from="(990,920)" to="(1090,920)" />
    <wire from="(1370,610)" to="(1370,680)" />
    <wire from="(170,660)" to="(170,680)" />
    <wire from="(130,780)" to="(130,800)" />
    <wire from="(1220,670)" to="(1220,680)" />
    <wire from="(1030,460)" to="(1030,610)" />
    <wire from="(1140,670)" to="(1140,680)" />
    <wire from="(1160,770)" to="(1160,780)" />
    <wire from="(1540,670)" to="(1540,680)" />
    <wire from="(730,660)" to="(730,680)" />
    <wire from="(260,840)" to="(350,840)" />
    <wire from="(1070,500)" to="(1070,680)" />
    <wire from="(1240,770)" to="(1240,830)" />
    <wire from="(1370,610)" to="(1440,610)" />
    <wire from="(250,520)" to="(710,520)" />
    <wire from="(1380,770)" to="(1410,770)" />
    <wire from="(340,510)" to="(340,570)" />
    <wire from="(1140,780)" to="(1160,780)" />
    <wire from="(1390,650)" to="(1390,670)" />
    <wire from="(1160,660)" to="(1160,680)" />
    <wire from="(1120,780)" to="(1120,800)" />
    <wire from="(1180,840)" to="(1180,860)" />
    <wire from="(1240,660)" to="(1240,680)" />
    <wire from="(1450,710)" to="(1450,740)" />
    <wire from="(1530,710)" to="(1530,740)" />
    <wire from="(70,50)" to="(70,60)" />
    <wire from="(70,530)" to="(70,540)" />
    <wire from="(160,550)" to="(530,550)" />
    <wire from="(960,580)" to="(1250,580)" />
    <wire from="(780,600)" to="(780,630)" />
    <wire from="(760,820)" to="(760,850)" />
    <wire from="(150,780)" to="(190,780)" />
    <wire from="(1470,730)" to="(1470,740)" />
    <wire from="(1550,730)" to="(1550,740)" />
    <wire from="(140,840)" to="(240,840)" />
    <wire from="(160,600)" to="(380,600)" />
    <wire from="(100,650)" to="(190,650)" />
    <wire from="(410,580)" to="(410,690)" />
    <wire from="(1000,510)" to="(1090,510)" />
    <wire from="(70,450)" to="(70,490)" />
    <wire from="(200,660)" to="(200,700)" />
    <wire from="(520,770)" to="(520,870)" />
    <wire from="(690,600)" to="(780,600)" />
    <wire from="(380,600)" to="(380,640)" />
    <wire from="(160,660)" to="(170,660)" />
    <wire from="(1370,450)" to="(1370,610)" />
    <wire from="(1160,530)" to="(1160,630)" />
    <wire from="(940,520)" to="(1140,520)" />
    <wire from="(330,870)" to="(330,920)" />
    <wire from="(700,720)" to="(710,720)" />
    <wire from="(1470,890)" to="(1470,930)" />
    <wire from="(250,60)" to="(250,440)" />
    <wire from="(250,670)" to="(310,670)" />
    <wire from="(750,780)" to="(750,790)" />
    <wire from="(960,670)" to="(960,680)" />
    <wire from="(940,490)" to="(940,500)" />
    <wire from="(250,440)" to="(1390,440)" />
    <wire from="(1200,830)" to="(1200,860)" />
    <wire from="(1080,710)" to="(1080,740)" />
    <wire from="(340,50)" to="(340,60)" />
    <wire from="(360,790)" to="(360,800)" />
    <wire from="(310,900)" to="(310,920)" />
    <wire from="(980,770)" to="(980,800)" />
    <wire from="(70,660)" to="(70,680)" />
    <wire from="(1470,420)" to="(1470,690)" />
    <wire from="(1000,530)" to="(1000,680)" />
    <wire from="(300,650)" to="(300,680)" />
    <wire from="(810,580)" to="(810,730)" />
    <wire from="(70,490)" to="(940,490)" />
    <wire from="(1100,730)" to="(1100,740)" />
    <wire from="(530,720)" to="(530,740)" />
    <wire from="(1460,770)" to="(1460,780)" />
    <wire from="(710,660)" to="(710,680)" />
    <wire from="(1030,610)" to="(1030,690)" />
    <wire from="(1130,840)" to="(1180,840)" />
    <wire from="(1110,920)" to="(1190,920)" />
    <wire from="(1390,440)" to="(1390,620)" />
    <wire from="(1000,470)" to="(1000,510)" />
    <wire from="(160,430)" to="(160,470)" />
    <wire from="(250,440)" to="(250,480)" />
    <wire from="(250,520)" to="(250,560)" />
    <wire from="(1100,970)" to="(1100,1010)" />
    <wire from="(730,720)" to="(740,720)" />
    <comp lib="1" name="AND Gate" loc="(500,710)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(540,710)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(80,710)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,710)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(380,670)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1450,710)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(250,890)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(70,660)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(100,730)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1140,660)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(800,660)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1130,830)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,730)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(320,950)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1010,710)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(300,650)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(180,710)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(960,660)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,710)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1020,770)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1090,770)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(280,650)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(140,830)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(700,710)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,770)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1100,1010)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Z" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(350,830)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(520,770)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(760,820)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(410,720)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(790,710)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1230,710)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(320,990)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1420,830)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(800,760)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1030,720)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,680)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1160,660)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(950,710)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1470,930)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Q" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1240,770)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1460,770)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(300,770)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(760,850)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1190,890)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(90,770)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1390,650)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(740,710)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1080,710)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1470,890)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(990,830)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(190,770)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1150,710)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1160,770)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1530,710)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1380,710)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1540,770)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1470,720)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(690,660)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1100,970)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(780,660)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(720,760)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

