i 0 0 COMRAM 1
j 1 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 9 0 ABS 0
__S3 0 0 ABS 0
re0_toggle_flag 5 0 COMRAM 1
re1_toggle_flag 7 0 COMRAM 1
__Hudata_bank10 CA 0 ABS 0
__Ludata_bank10 CA 0 ABS 0
__Hudata_bank4 CA 0 ABS 0
__Ludata_bank4 CA 0 ABS 0
__Hudata_bank13 CA 0 ABS 0
__Ludata_bank13 CA 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs CA 0 ABS 0
__Ludata_acs CA 0 ABS 0
__HCODE CA 0 ABS 0
__LCODE 0 0 ABS 0
__Hudata_bank5 CA 0 ABS 0
__Ludata_bank5 CA 0 ABS 0
__HresetVec CA 0 ABS 0
__LresetVec CA 0 ABS 0
__Hcode CA 0 ABS 0
__Lcode CA 0 ABS 0
__Hdata CA 0 ABS 0
__Ldata CA 0 ABS 0
__Hudata_bank0 CA 0 ABS 0
__Ludata_bank0 CA 0 ABS 0
__Hudata_bank11 CA 0 ABS 0
__Ludata_bank11 CA 0 ABS 0
__Hudata_bank6 CA 0 ABS 0
__Ludata_bank6 CA 0 ABS 0
re0_button_state 6 0 COMRAM 1
re1_button_state 8 0 COMRAM 1
counter1 3 0 COMRAM 1
counter2 4 0 COMRAM 1
__Hudata_bank14 CA 0 ABS 0
__Ludata_bank14 CA 0 ABS 0
__Hedata CA 0 ABS 0
__Ledata CA 0 ABS 0
__Hudata CA 0 ABS 0
__Ludata CA 0 ABS 0
__Hudata_bank1 CA 0 ABS 0
__Ludata_bank1 CA 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 CA 0 ABS 0
__Ludata_bank7 CA 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 CA 0 ABS 0
__Ludata_bank2 CA 0 ABS 0
__Hudata_bank12 CA 0 ABS 0
__Ludata_bank12 CA 0 ABS 0
__Hudata_bank8 CA 0 ABS 0
__Ludata_bank8 CA 0 ABS 0
__Hudata_bank15 CA 0 ABS 0
__Ludata_bank15 CA 0 ABS 0
__Hudata_bank3 CA 0 ABS 0
__Ludata_bank3 CA 0 ABS 0
__Hudata_bank9 CA 0 ABS 0
__Ludata_bank9 CA 0 ABS 0
%segments
udata_acs 0 8 COMRAM 0 1
resetVec 1FFFC 1FFFF CODE 1FFFC 0
%locals
build/default/debug/main.o
/opt/microchip/xc8/v2.30/pic/include/proc/pic18f8722.inc
main.s
56 1FFFC 0 CODE 0
57 1FFFC 0 CODE 0
main.s
60 0 0 ABS 0
61 0 0 ABS 0
63 4 0 ABS 0
64 4 0 ABS 0
65 8 0 ABS 0
66 C 0 ABS 0
67 10 0 ABS 0
69 12 0 ABS 0
70 12 0 ABS 0
71 14 0 ABS 0
72 16 0 ABS 0
73 18 0 ABS 0
75 1A 0 ABS 0
76 1C 0 ABS 0
77 1E 0 ABS 0
79 20 0 ABS 0
80 22 0 ABS 0
81 24 0 ABS 0
82 24 0 ABS 0
83 26 0 ABS 0
84 28 0 ABS 0
85 28 0 ABS 0
86 2A 0 ABS 0
87 2C 0 ABS 0
88 2C 0 ABS 0
89 2E 0 ABS 0
90 30 0 ABS 0
91 32 0 ABS 0
92 34 0 ABS 0
93 36 0 ABS 0
95 38 0 ABS 0
96 3A 0 ABS 0
97 3C 0 ABS 0
98 3E 0 ABS 0
99 40 0 ABS 0
100 42 0 ABS 0
101 44 0 ABS 0
103 46 0 ABS 0
104 48 0 ABS 0
105 4A 0 ABS 0
106 4C 0 ABS 0
107 4E 0 ABS 0
108 50 0 ABS 0
109 52 0 ABS 0
111 54 0 ABS 0
113 56 0 ABS 0
114 56 0 ABS 0
115 58 0 ABS 0
116 5A 0 ABS 0
117 5A 0 ABS 0
118 5C 0 ABS 0
119 5E 0 ABS 0
120 5E 0 ABS 0
121 60 0 ABS 0
123 62 0 ABS 0
125 64 0 ABS 0
126 68 0 ABS 0
128 6C 0 ABS 0
130 6E 0 ABS 0
131 6E 0 ABS 0
132 70 0 ABS 0
133 72 0 ABS 0
135 74 0 ABS 0
136 74 0 ABS 0
137 76 0 ABS 0
138 78 0 ABS 0
140 7A 0 ABS 0
142 7C 0 ABS 0
144 7E 0 ABS 0
145 7E 0 ABS 0
146 80 0 ABS 0
147 82 0 ABS 0
150 84 0 ABS 0
151 86 0 ABS 0
153 88 0 ABS 0
154 88 0 ABS 0
156 8A 0 ABS 0
157 8A 0 ABS 0
158 8C 0 ABS 0
159 8E 0 ABS 0
161 90 0 ABS 0
162 92 0 ABS 0
164 94 0 ABS 0
165 96 0 ABS 0
167 98 0 ABS 0
168 98 0 ABS 0
170 9A 0 ABS 0
171 9A 0 ABS 0
173 9C 0 ABS 0
174 9C 0 ABS 0
175 9E 0 ABS 0
176 A0 0 ABS 0
178 A2 0 ABS 0
179 A2 0 ABS 0
180 A4 0 ABS 0
181 A6 0 ABS 0
183 A8 0 ABS 0
185 AA 0 ABS 0
187 AC 0 ABS 0
188 AC 0 ABS 0
189 AE 0 ABS 0
190 B0 0 ABS 0
193 B2 0 ABS 0
194 B4 0 ABS 0
196 B6 0 ABS 0
197 B6 0 ABS 0
199 B8 0 ABS 0
200 B8 0 ABS 0
201 BA 0 ABS 0
202 BC 0 ABS 0
204 BE 0 ABS 0
205 C0 0 ABS 0
207 C2 0 ABS 0
208 C4 0 ABS 0
210 C6 0 ABS 0
211 C6 0 ABS 0
213 C8 0 ABS 0
214 C8 0 ABS 0
