%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXAkpbFL.o
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 8 1
$dist/Simulate/production/the2.X.production.o
cinit CODE 0 14FE 14FE 34 1
intcode_body CODE 0 1374 1374 A4 1
text0 CODE 0 161C 161C 18 1
text1 CODE 0 1140 1140 DE 1
text2 CODE 0 157E 157E 20 1
text3 CODE 0 159E 159E 20 1
text4 CODE 0 15BE 15BE 20 1
text5 CODE 0 15DE 15DE 20 1
text6 CODE 0 1532 1532 26 1
text7 CODE 0 121E 121E AC 1
text8 CODE 0 FF6 FF6 14A 1
text9 CODE 0 660 660 44A 1
text10 CODE 0 E5C E5C 19A 1
text11 CODE 0 147C 147C 46 1
text13 CODE 0 AAA AAA 3B2 1
text14 CODE 0 12 12 64E 1
text15 CODE 0 1418 1418 64 1
text16 CODE 0 1634 1634 8 1
text17 CODE 0 14C2 14C2 3C 1
text18 CODE 0 15FE 15FE 1E 1
text19 CODE 0 1558 1558 26 1
text20 CODE 0 12CA 12CA AA 1
idataCOMRAM CODE 0 163C 163C 1 1
cstackCOMRAM COMRAM 1 23 23 20 1
cstackBANK0 BANK0 1 A2 A2 2F 1
temp COMRAM 1 44 44 1 1
bssBANK0 BANK0 1 60 60 42 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 43 43 1 1
bssCOMRAM COMRAM 1 1 1 22 1
config CONFIG 4 300000 300000 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D1-F5F 1
SFR F60-FFF 1
BANK0 D1-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 163D-1FFFF 1
IDLOC 200000-200007 1
STACK D1-F5F 1
SMALLCONST 163D-1FFFF 1
CODE 4-7 1
CODE 163D-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 45-5F 1
BIGRAM D1-F5F 1
COMRAM 45-5F 1
CONFIG 300008-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 163D-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Simulate/production/the2.X.production.o
8 intcode CODE >3736:/tmp/xcXIjbHjE.s
8 intcode CODE >131:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
12CA text20 CODE >445:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
12CA text20 CODE >447:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
12CE text20 CODE >448:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
12CE text20 CODE >450:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
12D6 text20 CODE >451:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
12DE text20 CODE >452:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
12E2 text20 CODE >455:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
12E2 text20 CODE >457:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
12E6 text20 CODE >458:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
12EA text20 CODE >459:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
12EE text20 CODE >460:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
12F2 text20 CODE >461:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
12F6 text20 CODE >463:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1328 text20 CODE >464:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1372 text20 CODE >465:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1558 text19 CODE >467:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1558 text19 CODE >468:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1574 text19 CODE >469:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
157C text19 CODE >471:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
15FE text18 CODE >488:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
15FE text18 CODE >489:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
160E text18 CODE >490:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
161A text18 CODE >491:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
14C2 text17 CODE >119:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
14C2 text17 CODE >120:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
14C4 text17 CODE >121:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
14D6 text17 CODE >122:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
14DA text17 CODE >123:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
14DE text17 CODE >125:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
14E6 text17 CODE >126:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
14FC text17 CODE >127:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1634 text16 CODE >383:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1634 text16 CODE >384:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
163A text16 CODE >385:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1418 text15 CODE >7:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1418 text15 CODE >12:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
142A text15 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
142E text15 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1432 text15 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1438 text15 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
143A text15 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1448 text15 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
145E text15 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1466 text15 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
146C text15 CODE >22:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1472 text15 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1472 text15 CODE >24:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
147A text15 CODE >25:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
12 text14 CODE >200:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
12 text14 CODE >201:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
16 text14 CODE >202:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1A text14 CODE >205:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
56 text14 CODE >206:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
5A text14 CODE >210:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
96 text14 CODE >211:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
FE text14 CODE >212:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
152 text14 CODE >213:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1BA text14 CODE >214:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1BE text14 CODE >221:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1FA text14 CODE >222:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
262 text14 CODE >223:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
2CA text14 CODE >224:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
2CE text14 CODE >228:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
326 text14 CODE >229:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
37A text14 CODE >230:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
3E2 text14 CODE >231:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
3E6 text14 CODE >235:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
422 text14 CODE >236:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
476 text14 CODE >237:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
4DE text14 CODE >238:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
4E2 text14 CODE >242:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
51E text14 CODE >243:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
586 text14 CODE >244:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
5DA text14 CODE >245:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
5DE text14 CODE >247:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
618 text14 CODE >250:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
64A text14 CODE >252:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
65E text14 CODE >253:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
AAA text13 CODE >387:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
AAA text13 CODE >388:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
AC2 text13 CODE >392:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
AE6 text13 CODE >393:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
AEA text13 CODE >397:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
B0E text13 CODE >398:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
B4E text13 CODE >399:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
B7A text13 CODE >400:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
BBA text13 CODE >401:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
BBE text13 CODE >408:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
BE2 text13 CODE >409:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
C22 text13 CODE >410:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
C62 text13 CODE >411:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
C66 text13 CODE >415:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
CA6 text13 CODE >416:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
CD6 text13 CODE >422:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
CFA text13 CODE >423:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
D2A text13 CODE >429:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
D4E text13 CODE >430:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
D8E text13 CODE >431:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
DBA text13 CODE >432:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
DBE text13 CODE >434:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
DF8 text13 CODE >437:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
E2A text13 CODE >439:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
E46 text13 CODE >440:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
E56 text13 CODE >441:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
E5A text13 CODE >443:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1374 intcode_body CODE >131:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1386 intcode_body CODE >132:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1394 intcode_body CODE >134:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1398 intcode_body CODE >135:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
13AC intcode_body CODE >136:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
13B0 intcode_body CODE >139:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
13B4 intcode_body CODE >140:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
13B8 intcode_body CODE >143:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
13C6 intcode_body CODE >145:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
13D4 intcode_body CODE >146:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
13D8 intcode_body CODE >147:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
13F6 intcode_body CODE >148:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
13FA intcode_body CODE >150:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1400 intcode_body CODE >153:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1404 intcode_body CODE >154:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
147C text11 CODE >112:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
147C text11 CODE >113:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
14BE text11 CODE >114:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
14C0 text11 CODE >115:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
E5C text10 CODE >255:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
E5C text10 CODE >256:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
E60 text10 CODE >258:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
E70 text10 CODE >259:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
E92 text10 CODE >261:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
EB6 text10 CODE >264:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
EC6 text10 CODE >265:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
EE8 text10 CODE >267:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
F0C text10 CODE >270:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
F1C text10 CODE >271:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
F3E text10 CODE >273:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
F62 text10 CODE >276:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
F72 text10 CODE >277:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
F94 text10 CODE >279:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
FB8 text10 CODE >281:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
FF4 text10 CODE >282:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
660 text9 CODE >284:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
660 text9 CODE >285:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
6C8 text9 CODE >286:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
72E text9 CODE >287:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
794 text9 CODE >288:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
7FA text9 CODE >290:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
7FE text9 CODE >291:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
7FE text9 CODE >293:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
81E text9 CODE >296:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
822 text9 CODE >298:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
822 text9 CODE >301:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
842 text9 CODE >305:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
864 text9 CODE >309:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
886 text9 CODE >313:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
8A8 text9 CODE >316:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
8AC text9 CODE >322:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
8AC text9 CODE >323:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
8CC text9 CODE >327:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
8EE text9 CODE >331:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
910 text9 CODE >334:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
914 text9 CODE >336:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
914 text9 CODE >337:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
934 text9 CODE >341:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
956 text9 CODE >345:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
978 text9 CODE >348:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
97C text9 CODE >350:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
97C text9 CODE >351:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
99C text9 CODE >355:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
9B6 text9 CODE >359:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
9D0 text9 CODE >362:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
9D4 text9 CODE >364:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
9D4 text9 CODE >365:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
9F4 text9 CODE >369:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
A16 text9 CODE >373:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
A38 text9 CODE >376:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
A3C text9 CODE >377:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
A76 text9 CODE >380:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
AA8 text9 CODE >381:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
FF6 text8 CODE >156:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
FF6 text8 CODE >157:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
FFA text8 CODE >158:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
FFE text8 CODE >160:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1008 text8 CODE >161:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1010 text8 CODE >162:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
104A text8 CODE >163:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
106A text8 CODE >164:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
108A text8 CODE >166:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1092 text8 CODE >167:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1096 text8 CODE >169:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
109A text8 CODE >170:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
109E text8 CODE >171:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
10A2 text8 CODE >172:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
10A6 text8 CODE >173:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
10AA text8 CODE >174:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
10AE text8 CODE >175:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
10B2 text8 CODE >176:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
10B6 text8 CODE >177:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
10BA text8 CODE >178:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
10BE text8 CODE >179:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
10C2 text8 CODE >180:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
10C6 text8 CODE >181:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
10CA text8 CODE >182:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
10CE text8 CODE >183:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
10D2 text8 CODE >184:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
10D6 text8 CODE >186:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
10DA text8 CODE >187:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
10DE text8 CODE >189:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
10E2 text8 CODE >190:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
10F2 text8 CODE >191:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
10F6 text8 CODE >193:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
10FE text8 CODE >195:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
110E text8 CODE >196:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
111E text8 CODE >197:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
113E text8 CODE >198:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
121E text7 CODE >445:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
121E text7 CODE >447:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1222 text7 CODE >448:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1222 text7 CODE >450:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
122A text7 CODE >451:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1232 text7 CODE >452:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1236 text7 CODE >455:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1236 text7 CODE >457:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
123A text7 CODE >458:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
123E text7 CODE >459:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1242 text7 CODE >460:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1246 text7 CODE >461:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
124A text7 CODE >463:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
127E text7 CODE >464:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
12C8 text7 CODE >465:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1532 text6 CODE >467:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1532 text6 CODE >468:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
154E text6 CODE >469:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1556 text6 CODE >471:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
15DE text5 CODE >488:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
15DE text5 CODE >489:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
15F0 text5 CODE >490:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
15FC text5 CODE >491:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
15BE text4 CODE >473:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
15BE text4 CODE >474:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
15D0 text4 CODE >475:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
15DC text4 CODE >476:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
159E text3 CODE >478:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
159E text3 CODE >479:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
15B0 text3 CODE >480:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
15BC text3 CODE >481:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
157E text2 CODE >483:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
157E text2 CODE >484:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1590 text2 CODE >485:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
159C text2 CODE >486:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1140 text1 CODE >493:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1140 text1 CODE >494:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1146 text1 CODE >495:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
114C text1 CODE >496:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1152 text1 CODE >497:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1158 text1 CODE >499:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1178 text1 CODE >500:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
117C text1 CODE >501:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
119C text1 CODE >502:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
11A0 text1 CODE >503:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
11C0 text1 CODE >504:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
11C4 text1 CODE >505:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
11E4 text1 CODE >506:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
11E8 text1 CODE >508:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
11EE text1 CODE >509:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
120A text1 CODE >510:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
121C text1 CODE >511:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
161C text0 CODE >517:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
161C text0 CODE >518:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1620 text0 CODE >519:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1624 text0 CODE >522:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1628 text0 CODE >523:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
14FE cinit CODE >640:/tmp/xcXIjbHjE.s
14FE cinit CODE >642:/tmp/xcXIjbHjE.s
14FE cinit CODE >645:/tmp/xcXIjbHjE.s
14FE cinit CODE >743:/tmp/xcXIjbHjE.s
1500 cinit CODE >744:/tmp/xcXIjbHjE.s
1502 cinit CODE >745:/tmp/xcXIjbHjE.s
1504 cinit CODE >746:/tmp/xcXIjbHjE.s
1506 cinit CODE >747:/tmp/xcXIjbHjE.s
1508 cinit CODE >748:/tmp/xcXIjbHjE.s
150A cinit CODE >749:/tmp/xcXIjbHjE.s
150C cinit CODE >750:/tmp/xcXIjbHjE.s
1510 cinit CODE >754:/tmp/xcXIjbHjE.s
1514 cinit CODE >755:/tmp/xcXIjbHjE.s
1516 cinit CODE >756:/tmp/xcXIjbHjE.s
1516 cinit CODE >757:/tmp/xcXIjbHjE.s
1518 cinit CODE >758:/tmp/xcXIjbHjE.s
151A cinit CODE >759:/tmp/xcXIjbHjE.s
151C cinit CODE >762:/tmp/xcXIjbHjE.s
1520 cinit CODE >763:/tmp/xcXIjbHjE.s
1522 cinit CODE >764:/tmp/xcXIjbHjE.s
1522 cinit CODE >765:/tmp/xcXIjbHjE.s
1524 cinit CODE >766:/tmp/xcXIjbHjE.s
1526 cinit CODE >767:/tmp/xcXIjbHjE.s
1528 cinit CODE >773:/tmp/xcXIjbHjE.s
1528 cinit CODE >775:/tmp/xcXIjbHjE.s
152A cinit CODE >776:/tmp/xcXIjbHjE.s
152C cinit CODE >777:/tmp/xcXIjbHjE.s
152E cinit CODE >778:/tmp/xcXIjbHjE.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 27 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Simulate/production/the2.X.production.o
_counter250ms 22 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
__Hspace_0 163D 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Hspace_1 D1 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Hspace_4 600008 0 ABS 0 - dist/Simulate/production/the2.X.production.o
init@i A8 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
init@j AA 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/Simulate/production/the2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXAkpbFL.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Simulate/production/the2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/Simulate/production/the2.X.production.o
_LATC F8B 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_LATD F8C 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_LATE F8D 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_LATF F8E 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__end_of_not_intersects 660 0 CODE 0 text14 dist/Simulate/production/the2.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXAkpbFL.o
_draw 660 0 CODE 0 text9 dist/Simulate/production/the2.X.production.o
_grid 60 0 BANK0 1 bssBANK0 dist/Simulate/production/the2.X.production.o
_init FF6 0 CODE 0 text8 dist/Simulate/production/the2.X.production.o
_keys 1 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
_main 161C 0 CODE 0 text0 dist/Simulate/production/the2.X.production.o
_move 1532 0 CODE 0 text6 dist/Simulate/production/the2.X.production.o
_type 20 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
btemp 44 0 COMRAM 1 temp dist/Simulate/production/the2.X.production.o
move_left@newPosition AD 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
start E 0 CODE 0 init /tmp/xcXAkpbFL.o
__size_of_draw 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__size_of_init 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__size_of_main 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__size_of_move 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
i2_move 1558 0 CODE 0 text19 dist/Simulate/production/the2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Simulate/production/the2.X.production.o
_blink_on 43 0 COMRAM 1 dataCOMRAM dist/Simulate/production/the2.X.production.o
_PORTA_current 7 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
__size_ofi2_move_down 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/Simulate/production/the2.X.production.o
__end_of_move_down 15FE 0 CODE 0 text5 dist/Simulate/production/the2.X.production.o
__end_of_move_left 15DE 0 CODE 0 text4 dist/Simulate/production/the2.X.production.o
ttemp5 45 0 COMRAM 1 temp dist/Simulate/production/the2.X.production.o
ttemp6 48 0 COMRAM 1 temp dist/Simulate/production/the2.X.production.o
ttemp7 4C 0 COMRAM 1 temp dist/Simulate/production/the2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Simulate/production/the2.X.production.o
__size_of_move_down 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__size_of_move_left 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
move_down@newPosition AD 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXAkpbFL.o
intlevel0 0 0 CODE 0 text /tmp/xcXAkpbFL.o
intlevel1 0 0 CODE 0 text /tmp/xcXAkpbFL.o
intlevel2 0 0 CODE 0 text /tmp/xcXAkpbFL.o
intlevel3 0 0 CODE 0 text /tmp/xcXAkpbFL.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Simulate/production/the2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Simulate/production/the2.X.production.o
wtemp8 45 0 COMRAM 1 temp dist/Simulate/production/the2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/Simulate/production/the2.X.production.o
_prev_submit 1F 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/Simulate/production/the2.X.production.o
__size_ofi2_move 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__pidataCOMRAM 163C 0 CODE 0 idataCOMRAM dist/Simulate/production/the2.X.production.o
_move_down 15DE 0 CODE 0 text5 dist/Simulate/production/the2.X.production.o
_move_left 15BE 0 CODE 0 text4 dist/Simulate/production/the2.X.production.o
__end_of_HandleInterrupt 1418 0 CODE 0 intcode_body dist/Simulate/production/the2.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXAkpbFL.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXAkpbFL.o
move_up@newPosition AD 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
move_right@newPosition AD 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Simulate/production/the2.X.production.o
_canMove$262 AA 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/Simulate/production/the2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Simulate/production/the2.X.production.o
poll_a@i AF 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
i2canMove@bot 2A 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
i2canMove@top 29 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Simulate/production/the2.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/Simulate/production/the2.X.production.o
__size_of_move_right 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
___lwmod@divisor 25 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__end_of___lwmod 147C 0 CODE 0 text15 dist/Simulate/production/the2.X.production.o
setLed@value A4 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
_INTCON FF2 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__size_of_canMove 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__size_of_blink 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Simulate/production/the2.X.production.o
_HandleInterrupt 8 0 CODE 0 intcode dist/Simulate/production/the2.X.production.o
i2canMove@right 28 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
init@F4605 19 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
___lwmod@dividend 23 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/Simulate/production/the2.X.production.o
init@i_116 AC 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
start_initialization 14FE 0 CODE 0 cinit dist/Simulate/production/the2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Simulate/production/the2.X.production.o
_not_intersects$119 27 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
_not_intersects$120 28 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
_not_intersects$121 29 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
_not_intersects$122 2A 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
_not_intersects$123 2B 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
_not_intersects$124 2C 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
_not_intersects$125 2D 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
_not_intersects$126 2E 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
_not_intersects$127 2F 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
_not_intersects$128 30 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
_not_intersects$129 31 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
_not_intersects$130 32 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
_not_intersects$131 33 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
_not_intersects$132 34 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
_not_intersects$133 35 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
_not_intersects$134 36 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
_not_intersects$135 37 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
___rparam_used 1 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__pcstackBANK0 A2 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
__end_of_poll_a 121E 0 CODE 0 text1 dist/Simulate/production/the2.X.production.o
__end_of_rotate 163C 0 CODE 0 text16 dist/Simulate/production/the2.X.production.o
__end_of_setLed FF6 0 CODE 0 text10 dist/Simulate/production/the2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/Simulate/production/the2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/Simulate/production/the2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/Simulate/production/the2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/Simulate/production/the2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/Simulate/production/the2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/Simulate/production/the2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/Simulate/production/the2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/Simulate/production/the2.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/Simulate/production/the2.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/Simulate/production/the2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/Simulate/production/the2.X.production.o
__Hconst 0 0 CONST 0 const dist/Simulate/production/the2.X.production.o
__end_of_submit E5C 0 CODE 0 text13 dist/Simulate/production/the2.X.production.o
__Hidata 0 0 CODE 0 idata dist/Simulate/production/the2.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/Simulate/production/the2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/Simulate/production/the2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/Simulate/production/the2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/Simulate/production/the2.X.production.o
__Hstack 0 0 STACK 2 stack dist/Simulate/production/the2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/Simulate/production/the2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/Simulate/production/the2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/Simulate/production/the2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/Simulate/production/the2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/Simulate/production/the2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/Simulate/production/the2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/Simulate/production/the2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/Simulate/production/the2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/Simulate/production/the2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/Simulate/production/the2.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/Simulate/production/the2.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/Simulate/production/the2.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/Simulate/production/the2.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/Simulate/production/the2.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/Simulate/production/the2.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/Simulate/production/the2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Simulate/production/the2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/Simulate/production/the2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXAkpbFL.o
__size_of_move_up 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/Simulate/production/the2.X.production.o
__Hconfig 300008 0 CONFIG 4 config dist/Simulate/production/the2.X.production.o
i2_move_down 15FE 0 CODE 0 text18 dist/Simulate/production/the2.X.production.o
canMove@left A6 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/Simulate/production/the2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/Simulate/production/the2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/Simulate/production/the2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/Simulate/production/the2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/Simulate/production/the2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/Simulate/production/the2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/Simulate/production/the2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/Simulate/production/the2.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/Simulate/production/the2.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/Simulate/production/the2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/Simulate/production/the2.X.production.o
__Lconst 0 0 CONST 0 const dist/Simulate/production/the2.X.production.o
__Lidata 0 0 CODE 0 idata dist/Simulate/production/the2.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/Simulate/production/the2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/Simulate/production/the2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/Simulate/production/the2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/Simulate/production/the2.X.production.o
__Lstack 0 0 STACK 2 stack dist/Simulate/production/the2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/Simulate/production/the2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/Simulate/production/the2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/Simulate/production/the2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/Simulate/production/the2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/Simulate/production/the2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/Simulate/production/the2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/Simulate/production/the2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/Simulate/production/the2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/Simulate/production/the2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/Simulate/production/the2.X.production.o
not_intersects@intersects 38 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/Simulate/production/the2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/Simulate/production/the2.X.production.o
i2move_down@newPosition 2E 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/Simulate/production/the2.X.production.o
__Hdata 0 0 ABS 0 data dist/Simulate/production/the2.X.production.o
__Hinit 12 0 CODE 0 init dist/Simulate/production/the2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/Simulate/production/the2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/Simulate/production/the2.X.production.o
__Htemp 45 0 COMRAM 1 temp dist/Simulate/production/the2.X.production.o
__Htext 0 0 ABS 0 text dist/Simulate/production/the2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/Simulate/production/the2.X.production.o
__Ldata 0 0 ABS 0 data dist/Simulate/production/the2.X.production.o
__Linit E 0 CODE 0 init dist/Simulate/production/the2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/Simulate/production/the2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/Simulate/production/the2.X.production.o
__Ltemp 44 0 COMRAM 1 temp dist/Simulate/production/the2.X.production.o
__Ltext 0 0 ABS 0 text dist/Simulate/production/the2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Simulate/production/the2.X.production.o
move_left@F4747 15 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
__end_of_canMove 12CA 0 CODE 0 text7 dist/Simulate/production/the2.X.production.o
int$flags 44 0 COMRAM 1 temp dist/Simulate/production/the2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__size_of_HandleInterrupt 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Hintret 0 0 ABS 0 intret dist/Simulate/production/the2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/Simulate/production/the2.X.production.o
__S0 163D 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__S1 D1 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__S2 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__S4 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__S5 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_PORTA_previous B 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
__size_of_not_intersects 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
busy_wait@i A2 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
submit@4720 3D 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Simulate/production/the2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Simulate/production/the2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/Simulate/production/the2.X.production.o
int_func 1374 0 CODE 0 intcode_body dist/Simulate/production/the2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/Simulate/production/the2.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/Simulate/production/the2.X.production.o
draw@F4651 A0 0 BANK0 1 bssBANK0 dist/Simulate/production/the2.X.production.o
draw@F4653 9E 0 BANK0 1 bssBANK0 dist/Simulate/production/the2.X.production.o
draw@F4655 9C 0 BANK0 1 bssBANK0 dist/Simulate/production/the2.X.production.o
draw@F4657 9A 0 BANK0 1 bssBANK0 dist/Simulate/production/the2.X.production.o
draw@F4659 98 0 BANK0 1 bssBANK0 dist/Simulate/production/the2.X.production.o
draw@F4661 96 0 BANK0 1 bssBANK0 dist/Simulate/production/the2.X.production.o
draw@F4663 94 0 BANK0 1 bssBANK0 dist/Simulate/production/the2.X.production.o
draw@F4665 92 0 BANK0 1 bssBANK0 dist/Simulate/production/the2.X.production.o
draw@F4667 90 0 BANK0 1 bssBANK0 dist/Simulate/production/the2.X.production.o
draw@F4669 8E 0 BANK0 1 bssBANK0 dist/Simulate/production/the2.X.production.o
draw@F4671 8C 0 BANK0 1 bssBANK0 dist/Simulate/production/the2.X.production.o
draw@F4673 8A 0 BANK0 1 bssBANK0 dist/Simulate/production/the2.X.production.o
draw@F4675 88 0 BANK0 1 bssBANK0 dist/Simulate/production/the2.X.production.o
draw@F4677 86 0 BANK0 1 bssBANK0 dist/Simulate/production/the2.X.production.o
draw@F4679 84 0 BANK0 1 bssBANK0 dist/Simulate/production/the2.X.production.o
draw@F4681 82 0 BANK0 1 bssBANK0 dist/Simulate/production/the2.X.production.o
draw@F4683 80 0 BANK0 1 bssBANK0 dist/Simulate/production/the2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/Simulate/production/the2.X.production.o
__activetblptr 3 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/Simulate/production/the2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/Simulate/production/the2.X.production.o
canMove@right A7 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/Simulate/production/the2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/Simulate/production/the2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/Simulate/production/the2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/Simulate/production/the2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/Simulate/production/the2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/Simulate/production/the2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/Simulate/production/the2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/Simulate/production/the2.X.production.o
__Htext19 0 0 ABS 0 text19 dist/Simulate/production/the2.X.production.o
__Htext20 0 0 ABS 0 text20 dist/Simulate/production/the2.X.production.o
__ptext10 E5C 0 CODE 0 text10 dist/Simulate/production/the2.X.production.o
__ptext11 147C 0 CODE 0 text11 dist/Simulate/production/the2.X.production.o
__ptext13 AAA 0 CODE 0 text13 dist/Simulate/production/the2.X.production.o
__ptext14 12 0 CODE 0 text14 dist/Simulate/production/the2.X.production.o
__ptext15 1418 0 CODE 0 text15 dist/Simulate/production/the2.X.production.o
__ptext16 1634 0 CODE 0 text16 dist/Simulate/production/the2.X.production.o
__ptext17 14C2 0 CODE 0 text17 dist/Simulate/production/the2.X.production.o
__ptext18 15FE 0 CODE 0 text18 dist/Simulate/production/the2.X.production.o
__ptext19 1558 0 CODE 0 text19 dist/Simulate/production/the2.X.production.o
__ptext20 12CA 0 CODE 0 text20 dist/Simulate/production/the2.X.production.o
__end_of_move_up 159E 0 CODE 0 text2 dist/Simulate/production/the2.X.production.o
__pintcode_body 1374 0 CODE 0 intcode_body dist/Simulate/production/the2.X.production.o
___lwmod 1418 0 CODE 0 text15 dist/Simulate/production/the2.X.production.o
canMove@bot A9 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
canMove@top A8 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/Simulate/production/the2.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/Simulate/production/the2.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/Simulate/production/the2.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/Simulate/production/the2.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/Simulate/production/the2.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/Simulate/production/the2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Simulate/production/the2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/Simulate/production/the2.X.production.o
_poll_a 1140 0 CODE 0 text1 dist/Simulate/production/the2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/Simulate/production/the2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/Simulate/production/the2.X.production.o
_rotate 1634 0 CODE 0 text16 dist/Simulate/production/the2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/Simulate/production/the2.X.production.o
_setLed E5C 0 CODE 0 text10 dist/Simulate/production/the2.X.production.o
_submit AAA 0 CODE 0 text13 dist/Simulate/production/the2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/Simulate/production/the2.X.production.o
stackhi F5F 0 ABS 0 - /tmp/xcXAkpbFL.o
stacklo D1 0 ABS 0 - /tmp/xcXAkpbFL.o
_blink_counter 1D 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/Simulate/production/the2.X.production.o
__Lintret 0 0 ABS 0 intret dist/Simulate/production/the2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/Simulate/production/the2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Simulate/production/the2.X.production.o
i2_canMove$262 2B 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Simulate/production/the2.X.production.o
end_of_initialization 1528 0 CODE 0 cinit dist/Simulate/production/the2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/Simulate/production/the2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/Simulate/production/the2.X.production.o
__size_of_poll_a 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
?___lwmod 23 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/Simulate/production/the2.X.production.o
__size_of_rotate 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/Simulate/production/the2.X.production.o
__size_of_setLed 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/Simulate/production/the2.X.production.o
__size_of_submit 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/Simulate/production/the2.X.production.o
__pcinit 14FE 0 CODE 0 cinit dist/Simulate/production/the2.X.production.o
__ptext0 161C 0 CODE 0 text0 dist/Simulate/production/the2.X.production.o
__ptext1 1140 0 CODE 0 text1 dist/Simulate/production/the2.X.production.o
__ptext2 157E 0 CODE 0 text2 dist/Simulate/production/the2.X.production.o
__ptext3 159E 0 CODE 0 text3 dist/Simulate/production/the2.X.production.o
__ptext4 15BE 0 CODE 0 text4 dist/Simulate/production/the2.X.production.o
__ptext5 15DE 0 CODE 0 text5 dist/Simulate/production/the2.X.production.o
__ptext6 1532 0 CODE 0 text6 dist/Simulate/production/the2.X.production.o
__ptext7 121E 0 CODE 0 text7 dist/Simulate/production/the2.X.production.o
__ptext8 FF6 0 CODE 0 text8 dist/Simulate/production/the2.X.production.o
__ptext9 660 0 CODE 0 text9 dist/Simulate/production/the2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/Simulate/production/the2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/Simulate/production/the2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/Simulate/production/the2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/Simulate/production/the2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/Simulate/production/the2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/Simulate/production/the2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/Simulate/production/the2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/Simulate/production/the2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/Simulate/production/the2.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/Simulate/production/the2.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/Simulate/production/the2.X.production.o
move_down@F4756 F 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXAkpbFL.o
__Lpowerup E 0 CODE 0 powerup dist/Simulate/production/the2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Simulate/production/the2.X.production.o
_move_right 159E 0 CODE 0 text3 dist/Simulate/production/the2.X.production.o
__end_ofi2_move 157E 0 CODE 0 text19 dist/Simulate/production/the2.X.production.o
submit@F4719 17 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/Simulate/production/the2.X.production.o
__end_ofi2_move_down 161C 0 CODE 0 text18 dist/Simulate/production/the2.X.production.o
___param_bank 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
setLed@pos A2 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Simulate/production/the2.X.production.o
__end_of__initialization 1528 0 CODE 0 cinit dist/Simulate/production/the2.X.production.o
_canMove 121E 0 CODE 0 text7 dist/Simulate/production/the2.X.production.o
_rotation 21 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/Simulate/production/the2.X.production.o
i2canMove@position 23 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/Simulate/production/the2.X.production.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
init@4606 A6 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
canMove@position A2 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
i2move@newPosition 2C 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
move_right@F4750 13 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
__end_of_draw AAA 0 CODE 0 text9 dist/Simulate/production/the2.X.production.o
__end_of_init 1140 0 CODE 0 text8 dist/Simulate/production/the2.X.production.o
__end_of_main 1634 0 CODE 0 text0 dist/Simulate/production/the2.X.production.o
__end_of_move 1558 0 CODE 0 text6 dist/Simulate/production/the2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/Simulate/production/the2.X.production.o
__end_of_blink 14FE 0 CODE 0 text17 dist/Simulate/production/the2.X.production.o
__end_ofi2_canMove 1374 0 CODE 0 text20 dist/Simulate/production/the2.X.production.o
_PORTA F80 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_PORTB F81 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_PORTC F82 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_PORTD F83 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_PORTE F84 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_PORTF F85 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_PORTH F87 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_PORTJ F88 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_T0CON FD5 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_TMR0H FD7 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_TMR0L FD6 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_TRISA F92 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_TRISB F93 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_TRISC F94 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_TRISD F95 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_TRISE F96 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_TRISF F97 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_TRISH F99 0 ABS 0 - dist/Simulate/production/the2.X.production.o
_TRISJ F9A 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__HRAM 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Hbss 0 0 RAM 1 bss dist/Simulate/production/the2.X.production.o
__Hram 0 0 ABS 0 ram dist/Simulate/production/the2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/Simulate/production/the2.X.production.o
__LRAM 1 0 ABS 0 - dist/Simulate/production/the2.X.production.o
__Lbss 0 0 RAM 1 bss dist/Simulate/production/the2.X.production.o
__Lram 0 0 ABS 0 ram dist/Simulate/production/the2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/Simulate/production/the2.X.production.o
_blink 14C2 0 CODE 0 text17 dist/Simulate/production/the2.X.production.o
draw@4652 AF 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
draw@4654 B1 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
draw@4656 B3 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
draw@4658 B5 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
draw@4660 B7 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
draw@4662 B9 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
draw@4664 BB 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
draw@4666 BD 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
draw@4668 BF 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
draw@4670 C1 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
draw@4672 C3 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
draw@4674 C5 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
draw@4676 C7 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
draw@4678 C9 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
draw@4680 CB 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
draw@4682 CD 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
draw@4684 CF 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
__size_ofi2_canMove 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
move@newPosition AB 0 BANK0 1 cstackBANK0 dist/Simulate/production/the2.X.production.o
__end_of_busy_wait 14C2 0 CODE 0 text11 dist/Simulate/production/the2.X.production.o
___extmem_base 20000 0 ABS 0 - /tmp/xcXAkpbFL.o
__end_of_move_right 15BE 0 CODE 0 text3 dist/Simulate/production/the2.X.production.o
_not_intersects 12 0 CODE 0 text14 dist/Simulate/production/the2.X.production.o
__size_of_busy_wait 0 0 ABS 0 - dist/Simulate/production/the2.X.production.o
i2canMove@left 27 0 COMRAM 1 cstackCOMRAM dist/Simulate/production/the2.X.production.o
__initialization 14FE 0 CODE 0 cinit dist/Simulate/production/the2.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/Simulate/production/the2.X.production.o
__pdataCOMRAM 43 0 COMRAM 1 dataCOMRAM dist/Simulate/production/the2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/Simulate/production/the2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/Simulate/production/the2.X.production.o
i2_canMove 12CA 0 CODE 0 text20 dist/Simulate/production/the2.X.production.o
_move_up 157E 0 CODE 0 text2 dist/Simulate/production/the2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/Simulate/production/the2.X.production.o
_busy_wait 147C 0 CODE 0 text11 dist/Simulate/production/the2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Simulate/production/the2.X.production.o
_position 1B 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
__Hintcode E 0 CODE 0 intcode dist/Simulate/production/the2.X.production.o
move_up@F4753 11 0 COMRAM 1 bssCOMRAM dist/Simulate/production/the2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 71 1
intcode 0 8 8 1635 1
bssCOMRAM 1 1 1 44 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
