%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/UploadWithPickit3/production/the2.X.production.o
cinit CODE 0 C2C C2C 34 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 AD4 AD4 72 1
text0 CODE 0 D2A D2A 12 1
text1 CODE 0 A5A A5A 7A 1
text2 CODE 0 C8E C8E 20 1
text3 CODE 0 CAE CAE 20 1
text4 CODE 0 CCE CCE 20 1
text5 CODE 0 946 946 114 1
text6 CODE 0 12 12 404 1
text7 CODE 0 818 818 12E 1
text8 CODE 0 CEE CEE 20 1
text9 CODE 0 D0E D0E 1C 1
text10 CODE 0 B46 B46 6C 1
text11 CODE 0 BF4 BF4 38 1
text13 CODE 0 6E4 6E4 134 1
text14 CODE 0 416 416 2CE 1
text15 CODE 0 BB2 BB2 42 1
text16 CODE 0 D3C D3C 8 1
text17 CODE 0 C60 C60 2E 1
cstackCOMRAM COMRAM 1 24 24 1F 1
cstackBANK0 BANK0 1 A3 A3 35 1
temp COMRAM 1 43 43 1 1
bssBANK0 BANK0 1 60 60 43 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 D44 D44 1 1
dataBANK0 BANK0 1 D8 D8 1 1
bssCOMRAM COMRAM 1 1 1 23 1
config CONFIG 4 300000 300000 E 1
$/tmp/xcXiImlhB.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D9-F5F 1
SFR F60-FFF 1
BANK0 D9-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST D45-1FFFF 1
STACK D9-F5F 1
SMALLCONST 1000-1FFFF 1
CODE 4-7 1
CODE D45-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 44-5F 1
BIGRAM D9-F5F 1
COMRAM 44-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/UploadWithPickit3/production/the2.X.production.o
8 intcode CODE >3784:/tmp/xcXgbDEeN.s
8 intcode CODE >132:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
C60 text17 CODE >119:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
C60 text17 CODE >120:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
C62 text17 CODE >121:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
C6A text17 CODE >122:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
C6E text17 CODE >123:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
C74 text17 CODE >124:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
C74 text17 CODE >125:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
C7C text17 CODE >126:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
C8C text17 CODE >127:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
D3C text16 CODE >399:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
D3C text16 CODE >400:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
D42 text16 CODE >401:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
BB2 text15 CODE >7:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
BB2 text15 CODE >12:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
BBA text15 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
BBE text15 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
BC0 text15 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
BC6 text15 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
BC8 text15 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
BCC text15 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
BD8 text15 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
BE0 text15 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
BE6 text15 CODE >22:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
BEA text15 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
BEA text15 CODE >24:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
BF2 text15 CODE >25:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
416 text14 CODE >212:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
416 text14 CODE >213:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
41A text14 CODE >214:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
41C text14 CODE >217:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
43C text14 CODE >218:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
43E text14 CODE >222:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
45E text14 CODE >223:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
484 text14 CODE >224:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
4AA text14 CODE >225:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
4D0 text14 CODE >226:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
4D2 text14 CODE >233:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
4F2 text14 CODE >234:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
518 text14 CODE >235:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
53E text14 CODE >236:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
540 text14 CODE >240:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
560 text14 CODE >241:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
586 text14 CODE >242:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
5AC text14 CODE >243:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
5AE text14 CODE >247:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
5CE text14 CODE >248:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
5F4 text14 CODE >249:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
61A text14 CODE >250:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
61C text14 CODE >254:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
63C text14 CODE >255:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
662 text14 CODE >256:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
688 text14 CODE >257:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
68A text14 CODE >259:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
6B4 text14 CODE >262:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
6D6 text14 CODE >264:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
6E2 text14 CODE >265:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
6E4 text13 CODE >403:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
6E4 text13 CODE >404:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
6F0 text13 CODE >408:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
6FA text13 CODE >413:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
70C text13 CODE >414:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
71E text13 CODE >415:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
728 text13 CODE >416:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
732 text13 CODE >417:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
734 text13 CODE >424:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
746 text13 CODE >425:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
74E text13 CODE >432:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
758 text13 CODE >433:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
762 text13 CODE >438:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
76C text13 CODE >445:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
77E text13 CODE >446:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
790 text13 CODE >447:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
79A text13 CODE >450:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
7C4 text13 CODE >453:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
7E6 text13 CODE >455:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
802 text13 CODE >456:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
812 text13 CODE >457:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
816 text13 CODE >459:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
AD4 intcode_body CODE >132:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
AE6 intcode_body CODE >133:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
AEA intcode_body CODE >135:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
AEC intcode_body CODE >137:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
AF0 intcode_body CODE >138:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
AF8 intcode_body CODE >139:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
AFC intcode_body CODE >142:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
B00 intcode_body CODE >143:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
B04 intcode_body CODE >146:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
B08 intcode_body CODE >148:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
B0A intcode_body CODE >150:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
B12 intcode_body CODE >151:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
B16 intcode_body CODE >152:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
B1E intcode_body CODE >153:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
B22 intcode_body CODE >156:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
B2A intcode_body CODE >157:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
B32 intcode_body CODE >159:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
BF4 text11 CODE >113:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
BF4 text11 CODE >114:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
C28 text11 CODE >115:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
C2A text11 CODE >116:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
B46 text10 CODE >461:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
B46 text10 CODE >463:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
B48 text10 CODE >464:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
B48 text10 CODE >466:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
B50 text10 CODE >467:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
B58 text10 CODE >468:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
B5A text10 CODE >471:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
B5A text10 CODE >473:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
B5E text10 CODE >474:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
B62 text10 CODE >475:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
B66 text10 CODE >476:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
B6A text10 CODE >477:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
B6C text10 CODE >479:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
B8E text10 CODE >480:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
BB0 text10 CODE >481:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
D0E text9 CODE >483:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
D0E text9 CODE >484:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
D20 text9 CODE >485:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
D28 text9 CODE >487:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
CEE text8 CODE >504:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
CEE text8 CODE >505:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
D00 text8 CODE >506:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
D0C text8 CODE >507:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
818 text7 CODE >267:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
818 text7 CODE >268:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
81A text7 CODE >270:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
820 text7 CODE >271:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
83C text7 CODE >273:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
85A text7 CODE >276:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
860 text7 CODE >277:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
87C text7 CODE >279:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
89A text7 CODE >282:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
8A0 text7 CODE >283:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
8BC text7 CODE >285:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
8DA text7 CODE >288:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
8E0 text7 CODE >289:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
8FC text7 CODE >291:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
91A text7 CODE >293:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
12 text6 CODE >296:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
12 text6 CODE >297:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1A text6 CODE >298:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1E text6 CODE >299:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
22 text6 CODE >302:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
84 text6 CODE >303:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
E6 text6 CODE >304:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
148 text6 CODE >305:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1AA text6 CODE >307:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1AC text6 CODE >308:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1AC text6 CODE >310:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1CC text6 CODE >313:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1CE text6 CODE >315:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1CE text6 CODE >317:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
1EE text6 CODE >321:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
20E text6 CODE >325:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
22E text6 CODE >329:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
24E text6 CODE >332:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
250 text6 CODE >338:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
250 text6 CODE >339:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
270 text6 CODE >343:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
290 text6 CODE >347:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
2B0 text6 CODE >350:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
2B2 text6 CODE >352:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
2B2 text6 CODE >353:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
2D2 text6 CODE >357:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
2F2 text6 CODE >361:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
312 text6 CODE >364:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
314 text6 CODE >366:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
314 text6 CODE >367:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
334 text6 CODE >371:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
34C text6 CODE >375:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
364 text6 CODE >378:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
366 text6 CODE >380:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
366 text6 CODE >381:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
386 text6 CODE >385:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
3A6 text6 CODE >389:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
3C6 text6 CODE >392:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
3C8 text6 CODE >393:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
3F2 text6 CODE >396:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
946 text5 CODE >161:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
946 text5 CODE >162:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
94A text5 CODE >163:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
94E text5 CODE >165:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
958 text5 CODE >166:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
960 text5 CODE >167:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
972 text5 CODE >168:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
986 text5 CODE >169:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
99A text5 CODE >171:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
9A2 text5 CODE >172:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
9A6 text5 CODE >173:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
9AA text5 CODE >175:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
9AE text5 CODE >176:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
9B2 text5 CODE >177:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
9B6 text5 CODE >178:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
9BA text5 CODE >179:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
9BE text5 CODE >180:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
9C2 text5 CODE >181:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
9C6 text5 CODE >182:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
9CA text5 CODE >183:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
9CE text5 CODE >184:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
9D2 text5 CODE >185:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
9D6 text5 CODE >186:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
9DA text5 CODE >187:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
9DE text5 CODE >188:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
9E2 text5 CODE >189:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
9E6 text5 CODE >190:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
9EA text5 CODE >191:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
9EE text5 CODE >192:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
9F2 text5 CODE >193:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
9F6 text5 CODE >194:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
9FA text5 CODE >195:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
9FE text5 CODE >196:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
A02 text5 CODE >198:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
A06 text5 CODE >199:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
A0A text5 CODE >201:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
A0E text5 CODE >202:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
A1E text5 CODE >203:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
A22 text5 CODE >205:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
A2A text5 CODE >207:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
A36 text5 CODE >208:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
A42 text5 CODE >209:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
A58 text5 CODE >210:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
CCE text4 CODE >489:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
CCE text4 CODE >490:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
CE0 text4 CODE >491:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
CEC text4 CODE >492:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
CAE text3 CODE >494:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
CAE text3 CODE >495:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
CC0 text3 CODE >496:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
CCC text3 CODE >497:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
C8E text2 CODE >499:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
C8E text2 CODE >500:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
CA0 text2 CODE >501:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
CAC text2 CODE >502:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
A5A text1 CODE >509:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
A5A text1 CODE >510:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
A62 text1 CODE >511:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
A6A text1 CODE >512:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
A72 text1 CODE >513:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
A7A text1 CODE >515:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
A84 text1 CODE >516:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
A88 text1 CODE >517:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
A92 text1 CODE >518:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
A96 text1 CODE >519:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
AA0 text1 CODE >520:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
AA4 text1 CODE >521:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
AAE text1 CODE >522:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
AB2 text1 CODE >524:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
AB6 text1 CODE >525:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
ACA text1 CODE >526:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
D2A text0 CODE >533:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
D2A text0 CODE >534:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
D2E text0 CODE >535:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
D32 text0 CODE >538:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
D36 text0 CODE >539:/home/bs2021/e2580181/Desktop/embed/the2/the2.X/main.c
C2C cinit CODE >650:/tmp/xcXgbDEeN.s
C2C cinit CODE >652:/tmp/xcXgbDEeN.s
C2C cinit CODE >655:/tmp/xcXgbDEeN.s
C2C cinit CODE >759:/tmp/xcXgbDEeN.s
C2E cinit CODE >760:/tmp/xcXgbDEeN.s
C30 cinit CODE >761:/tmp/xcXgbDEeN.s
C32 cinit CODE >762:/tmp/xcXgbDEeN.s
C34 cinit CODE >763:/tmp/xcXgbDEeN.s
C36 cinit CODE >764:/tmp/xcXgbDEeN.s
C38 cinit CODE >765:/tmp/xcXgbDEeN.s
C3A cinit CODE >766:/tmp/xcXgbDEeN.s
C3E cinit CODE >770:/tmp/xcXgbDEeN.s
C42 cinit CODE >771:/tmp/xcXgbDEeN.s
C44 cinit CODE >772:/tmp/xcXgbDEeN.s
C44 cinit CODE >773:/tmp/xcXgbDEeN.s
C46 cinit CODE >774:/tmp/xcXgbDEeN.s
C48 cinit CODE >775:/tmp/xcXgbDEeN.s
C4A cinit CODE >778:/tmp/xcXgbDEeN.s
C4E cinit CODE >779:/tmp/xcXgbDEeN.s
C50 cinit CODE >780:/tmp/xcXgbDEeN.s
C50 cinit CODE >781:/tmp/xcXgbDEeN.s
C52 cinit CODE >782:/tmp/xcXgbDEeN.s
C54 cinit CODE >783:/tmp/xcXgbDEeN.s
C56 cinit CODE >789:/tmp/xcXgbDEeN.s
C56 cinit CODE >791:/tmp/xcXgbDEeN.s
C58 cinit CODE >792:/tmp/xcXgbDEeN.s
C5A cinit CODE >793:/tmp/xcXgbDEeN.s
C5C cinit CODE >794:/tmp/xcXgbDEeN.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 28 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/UploadWithPickit3/production/the2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UploadWithPickit3/production/the2.X.production.o
_counter250ms 23 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Hspace_1 D9 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/UploadWithPickit3/production/the2.X.production.o
init@i A5 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
init@j A7 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/UploadWithPickit3/production/the2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXiImlhB.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/UploadWithPickit3/production/the2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/UploadWithPickit3/production/the2.X.production.o
_LATB F8A 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_LATC F8B 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_LATD F8C 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_LATE F8D 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_LATF F8E 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_LATG F8F 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__end_of_not_intersects 6E4 0 CODE 0 text14 dist/UploadWithPickit3/production/the2.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXiImlhB.o
_draw 12 0 CODE 0 text6 dist/UploadWithPickit3/production/the2.X.production.o
_grid 60 0 BANK0 1 bssBANK0 dist/UploadWithPickit3/production/the2.X.production.o
_init 946 0 CODE 0 text5 dist/UploadWithPickit3/production/the2.X.production.o
_keys 1 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_main D2A 0 CODE 0 text0 dist/UploadWithPickit3/production/the2.X.production.o
_move D0E 0 CODE 0 text9 dist/UploadWithPickit3/production/the2.X.production.o
_type 21 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
btemp 43 0 COMRAM 1 temp dist/UploadWithPickit3/production/the2.X.production.o
move_left@newPosition AC 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
start E 0 CODE 0 init /tmp/xcXiImlhB.o
__size_of_draw 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__size_of_init 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__size_of_main 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__size_of_move 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_blink_on D8 0 BANK0 1 dataBANK0 dist/UploadWithPickit3/production/the2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/UploadWithPickit3/production/the2.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/UploadWithPickit3/production/the2.X.production.o
__end_of_move_down D0E 0 CODE 0 text8 dist/UploadWithPickit3/production/the2.X.production.o
__end_of_move_left CEE 0 CODE 0 text4 dist/UploadWithPickit3/production/the2.X.production.o
ttemp5 44 0 COMRAM 1 temp dist/UploadWithPickit3/production/the2.X.production.o
ttemp6 47 0 COMRAM 1 temp dist/UploadWithPickit3/production/the2.X.production.o
ttemp7 4B 0 COMRAM 1 temp dist/UploadWithPickit3/production/the2.X.production.o
__size_of_move_down 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__size_of_move_left 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
move_down@newPosition AC 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXiImlhB.o
intlevel0 0 0 CODE 0 text /tmp/xcXiImlhB.o
intlevel1 0 0 CODE 0 text /tmp/xcXiImlhB.o
intlevel2 0 0 CODE 0 text /tmp/xcXiImlhB.o
intlevel3 0 0 CODE 0 text /tmp/xcXiImlhB.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UploadWithPickit3/production/the2.X.production.o
wtemp8 44 0 COMRAM 1 temp dist/UploadWithPickit3/production/the2.X.production.o
_prev_rotate 1F 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/UploadWithPickit3/production/the2.X.production.o
_prev_submit 20 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/UploadWithPickit3/production/the2.X.production.o
_move_down CEE 0 CODE 0 text8 dist/UploadWithPickit3/production/the2.X.production.o
_move_left CCE 0 CODE 0 text4 dist/UploadWithPickit3/production/the2.X.production.o
__end_of_HandleInterrupt B46 0 CODE 0 intcode_body dist/UploadWithPickit3/production/the2.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXiImlhB.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXiImlhB.o
move_up@newPosition AC 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
move_right@newPosition AC 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
_canMove$479 A9 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/UploadWithPickit3/production/the2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UploadWithPickit3/production/the2.X.production.o
poll_g@i 42 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UploadWithPickit3/production/the2.X.production.o
_will_down A2 0 BANK0 1 bssBANK0 dist/UploadWithPickit3/production/the2.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/UploadWithPickit3/production/the2.X.production.o
__size_of_move_right 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
___lwmod@divisor 26 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__end_of___lwmod BF4 0 CODE 0 text15 dist/UploadWithPickit3/production/the2.X.production.o
setLed@value 42 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_INTCON FF2 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__size_of_canMove 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__size_of_blink 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_HandleInterrupt 8 0 CODE 0 intcode dist/UploadWithPickit3/production/the2.X.production.o
init@F4607 19 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
___lwmod@dividend 24 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/UploadWithPickit3/production/the2.X.production.o
init@i_333 A9 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
start_initialization C2C 0 CODE 0 cinit dist/UploadWithPickit3/production/the2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UploadWithPickit3/production/the2.X.production.o
_not_intersects$336 26 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_not_intersects$337 27 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_not_intersects$338 28 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_not_intersects$339 29 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_not_intersects$340 2A 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_not_intersects$341 2B 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_not_intersects$342 2C 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_not_intersects$343 2D 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_not_intersects$344 2E 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_not_intersects$345 2F 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_not_intersects$346 30 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_not_intersects$347 31 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_not_intersects$348 32 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_not_intersects$349 33 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_not_intersects$350 34 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_not_intersects$351 35 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_not_intersects$352 36 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
___rparam_used 1 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__pcstackBANK0 A3 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
__end_of_poll_g AD4 0 CODE 0 text1 dist/UploadWithPickit3/production/the2.X.production.o
__end_of_rotate D44 0 CODE 0 text16 dist/UploadWithPickit3/production/the2.X.production.o
__end_of_setLed 946 0 CODE 0 text7 dist/UploadWithPickit3/production/the2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/UploadWithPickit3/production/the2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/UploadWithPickit3/production/the2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/UploadWithPickit3/production/the2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/UploadWithPickit3/production/the2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/UploadWithPickit3/production/the2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/UploadWithPickit3/production/the2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/UploadWithPickit3/production/the2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/UploadWithPickit3/production/the2.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/UploadWithPickit3/production/the2.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/UploadWithPickit3/production/the2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/UploadWithPickit3/production/the2.X.production.o
__Hconst 0 0 CONST 0 const dist/UploadWithPickit3/production/the2.X.production.o
__end_of_submit 818 0 CODE 0 text13 dist/UploadWithPickit3/production/the2.X.production.o
__Hidata 0 0 CODE 0 idata dist/UploadWithPickit3/production/the2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/UploadWithPickit3/production/the2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/UploadWithPickit3/production/the2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/UploadWithPickit3/production/the2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/UploadWithPickit3/production/the2.X.production.o
__Hstack 0 0 STACK 2 stack dist/UploadWithPickit3/production/the2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/UploadWithPickit3/production/the2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/UploadWithPickit3/production/the2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/UploadWithPickit3/production/the2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/UploadWithPickit3/production/the2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/UploadWithPickit3/production/the2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/UploadWithPickit3/production/the2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/UploadWithPickit3/production/the2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/UploadWithPickit3/production/the2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/UploadWithPickit3/production/the2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/UploadWithPickit3/production/the2.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/UploadWithPickit3/production/the2.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/UploadWithPickit3/production/the2.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/UploadWithPickit3/production/the2.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/UploadWithPickit3/production/the2.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/UploadWithPickit3/production/the2.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/UploadWithPickit3/production/the2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/UploadWithPickit3/production/the2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/UploadWithPickit3/production/the2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXiImlhB.o
__size_of_move_up 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/UploadWithPickit3/production/the2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/UploadWithPickit3/production/the2.X.production.o
canMove@left A5 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/UploadWithPickit3/production/the2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/UploadWithPickit3/production/the2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/UploadWithPickit3/production/the2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/UploadWithPickit3/production/the2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/UploadWithPickit3/production/the2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/UploadWithPickit3/production/the2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/UploadWithPickit3/production/the2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/UploadWithPickit3/production/the2.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/UploadWithPickit3/production/the2.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/UploadWithPickit3/production/the2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/UploadWithPickit3/production/the2.X.production.o
__Lconst 0 0 CONST 0 const dist/UploadWithPickit3/production/the2.X.production.o
__Lidata 0 0 CODE 0 idata dist/UploadWithPickit3/production/the2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/UploadWithPickit3/production/the2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/UploadWithPickit3/production/the2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/UploadWithPickit3/production/the2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/UploadWithPickit3/production/the2.X.production.o
__Lstack 0 0 STACK 2 stack dist/UploadWithPickit3/production/the2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/UploadWithPickit3/production/the2.X.production.o
not_intersects@intersects 37 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/UploadWithPickit3/production/the2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/UploadWithPickit3/production/the2.X.production.o
_PORTBbits F81 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_PORTGbits F86 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/UploadWithPickit3/production/the2.X.production.o
__Hdata 0 0 ABS 0 data dist/UploadWithPickit3/production/the2.X.production.o
__Hinit 12 0 CODE 0 init dist/UploadWithPickit3/production/the2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/UploadWithPickit3/production/the2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/UploadWithPickit3/production/the2.X.production.o
__Htemp 44 0 COMRAM 1 temp dist/UploadWithPickit3/production/the2.X.production.o
__Htext 0 0 ABS 0 text dist/UploadWithPickit3/production/the2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/UploadWithPickit3/production/the2.X.production.o
__Ldata 0 0 ABS 0 data dist/UploadWithPickit3/production/the2.X.production.o
__Linit E 0 CODE 0 init dist/UploadWithPickit3/production/the2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/UploadWithPickit3/production/the2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/UploadWithPickit3/production/the2.X.production.o
__Ltemp 43 0 COMRAM 1 temp dist/UploadWithPickit3/production/the2.X.production.o
__Ltext 0 0 ABS 0 text dist/UploadWithPickit3/production/the2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
move_left@F4749 15 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__end_of_canMove BB2 0 CODE 0 text10 dist/UploadWithPickit3/production/the2.X.production.o
int$flags 43 0 COMRAM 1 temp dist/UploadWithPickit3/production/the2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__size_of_HandleInterrupt 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Hintret 0 0 ABS 0 intret dist/UploadWithPickit3/production/the2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/UploadWithPickit3/production/the2.X.production.o
__S0 D45 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__S1 D9 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__S2 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__S4 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__S5 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__size_of_not_intersects 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
busy_wait@i A3 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
submit@4722 3A 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/UploadWithPickit3/production/the2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/UploadWithPickit3/production/the2.X.production.o
int_func AD4 0 CODE 0 intcode_body dist/UploadWithPickit3/production/the2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/UploadWithPickit3/production/the2.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/UploadWithPickit3/production/the2.X.production.o
draw@F4653 A0 0 BANK0 1 bssBANK0 dist/UploadWithPickit3/production/the2.X.production.o
draw@F4655 9E 0 BANK0 1 bssBANK0 dist/UploadWithPickit3/production/the2.X.production.o
draw@F4657 9C 0 BANK0 1 bssBANK0 dist/UploadWithPickit3/production/the2.X.production.o
draw@F4659 9A 0 BANK0 1 bssBANK0 dist/UploadWithPickit3/production/the2.X.production.o
draw@F4661 98 0 BANK0 1 bssBANK0 dist/UploadWithPickit3/production/the2.X.production.o
draw@F4663 96 0 BANK0 1 bssBANK0 dist/UploadWithPickit3/production/the2.X.production.o
draw@F4665 94 0 BANK0 1 bssBANK0 dist/UploadWithPickit3/production/the2.X.production.o
draw@F4667 92 0 BANK0 1 bssBANK0 dist/UploadWithPickit3/production/the2.X.production.o
draw@F4669 90 0 BANK0 1 bssBANK0 dist/UploadWithPickit3/production/the2.X.production.o
draw@F4671 8E 0 BANK0 1 bssBANK0 dist/UploadWithPickit3/production/the2.X.production.o
draw@F4673 8C 0 BANK0 1 bssBANK0 dist/UploadWithPickit3/production/the2.X.production.o
draw@F4675 8A 0 BANK0 1 bssBANK0 dist/UploadWithPickit3/production/the2.X.production.o
draw@F4677 88 0 BANK0 1 bssBANK0 dist/UploadWithPickit3/production/the2.X.production.o
draw@F4679 86 0 BANK0 1 bssBANK0 dist/UploadWithPickit3/production/the2.X.production.o
draw@F4681 84 0 BANK0 1 bssBANK0 dist/UploadWithPickit3/production/the2.X.production.o
draw@F4683 82 0 BANK0 1 bssBANK0 dist/UploadWithPickit3/production/the2.X.production.o
draw@F4685 80 0 BANK0 1 bssBANK0 dist/UploadWithPickit3/production/the2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/UploadWithPickit3/production/the2.X.production.o
__pdataBANK0 D8 0 BANK0 1 dataBANK0 dist/UploadWithPickit3/production/the2.X.production.o
__activetblptr 3 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/UploadWithPickit3/production/the2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/UploadWithPickit3/production/the2.X.production.o
canMove@right A6 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
_PORTG_previous B 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/UploadWithPickit3/production/the2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/UploadWithPickit3/production/the2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/UploadWithPickit3/production/the2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/UploadWithPickit3/production/the2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/UploadWithPickit3/production/the2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/UploadWithPickit3/production/the2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/UploadWithPickit3/production/the2.X.production.o
__ptext10 B46 0 CODE 0 text10 dist/UploadWithPickit3/production/the2.X.production.o
__ptext11 BF4 0 CODE 0 text11 dist/UploadWithPickit3/production/the2.X.production.o
__ptext13 6E4 0 CODE 0 text13 dist/UploadWithPickit3/production/the2.X.production.o
__ptext14 416 0 CODE 0 text14 dist/UploadWithPickit3/production/the2.X.production.o
__ptext15 BB2 0 CODE 0 text15 dist/UploadWithPickit3/production/the2.X.production.o
__ptext16 D3C 0 CODE 0 text16 dist/UploadWithPickit3/production/the2.X.production.o
__ptext17 C60 0 CODE 0 text17 dist/UploadWithPickit3/production/the2.X.production.o
__end_of_move_up CAE 0 CODE 0 text2 dist/UploadWithPickit3/production/the2.X.production.o
__pintcode_body AD4 0 CODE 0 intcode_body dist/UploadWithPickit3/production/the2.X.production.o
___lwmod BB2 0 CODE 0 text15 dist/UploadWithPickit3/production/the2.X.production.o
canMove@bot A8 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
canMove@top A7 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/UploadWithPickit3/production/the2.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/UploadWithPickit3/production/the2.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/UploadWithPickit3/production/the2.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/UploadWithPickit3/production/the2.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/UploadWithPickit3/production/the2.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/UploadWithPickit3/production/the2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/UploadWithPickit3/production/the2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/UploadWithPickit3/production/the2.X.production.o
_poll_g A5A 0 CODE 0 text1 dist/UploadWithPickit3/production/the2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/UploadWithPickit3/production/the2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/UploadWithPickit3/production/the2.X.production.o
_rotate D3C 0 CODE 0 text16 dist/UploadWithPickit3/production/the2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/UploadWithPickit3/production/the2.X.production.o
_setLed 818 0 CODE 0 text7 dist/UploadWithPickit3/production/the2.X.production.o
_submit 6E4 0 CODE 0 text13 dist/UploadWithPickit3/production/the2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/UploadWithPickit3/production/the2.X.production.o
stackhi F5F 0 ABS 0 - /tmp/xcXiImlhB.o
stacklo D9 0 ABS 0 - /tmp/xcXiImlhB.o
_blink_counter 1D 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/UploadWithPickit3/production/the2.X.production.o
__Lintret 0 0 ABS 0 intret dist/UploadWithPickit3/production/the2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/UploadWithPickit3/production/the2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
end_of_initialization C56 0 CODE 0 cinit dist/UploadWithPickit3/production/the2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/UploadWithPickit3/production/the2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/UploadWithPickit3/production/the2.X.production.o
__size_of_poll_g 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
?___lwmod 24 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/UploadWithPickit3/production/the2.X.production.o
__size_of_rotate 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/UploadWithPickit3/production/the2.X.production.o
__size_of_setLed 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/UploadWithPickit3/production/the2.X.production.o
__size_of_submit 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/UploadWithPickit3/production/the2.X.production.o
__pcinit C2C 0 CODE 0 cinit dist/UploadWithPickit3/production/the2.X.production.o
__ptext0 D2A 0 CODE 0 text0 dist/UploadWithPickit3/production/the2.X.production.o
__ptext1 A5A 0 CODE 0 text1 dist/UploadWithPickit3/production/the2.X.production.o
__ptext2 C8E 0 CODE 0 text2 dist/UploadWithPickit3/production/the2.X.production.o
__ptext3 CAE 0 CODE 0 text3 dist/UploadWithPickit3/production/the2.X.production.o
__ptext4 CCE 0 CODE 0 text4 dist/UploadWithPickit3/production/the2.X.production.o
__ptext5 946 0 CODE 0 text5 dist/UploadWithPickit3/production/the2.X.production.o
__ptext6 12 0 CODE 0 text6 dist/UploadWithPickit3/production/the2.X.production.o
__ptext7 818 0 CODE 0 text7 dist/UploadWithPickit3/production/the2.X.production.o
__ptext8 CEE 0 CODE 0 text8 dist/UploadWithPickit3/production/the2.X.production.o
__ptext9 D0E 0 CODE 0 text9 dist/UploadWithPickit3/production/the2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/UploadWithPickit3/production/the2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/UploadWithPickit3/production/the2.X.production.o
move_down@F4758 F 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXiImlhB.o
__Lpowerup E 0 CODE 0 powerup dist/UploadWithPickit3/production/the2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/UploadWithPickit3/production/the2.X.production.o
_move_right CAE 0 CODE 0 text3 dist/UploadWithPickit3/production/the2.X.production.o
submit@F4721 17 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/UploadWithPickit3/production/the2.X.production.o
___param_bank 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_PORTG_current 7 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
setLed@pos 40 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/UploadWithPickit3/production/the2.X.production.o
__end_of__initialization C56 0 CODE 0 cinit dist/UploadWithPickit3/production/the2.X.production.o
_canMove B46 0 CODE 0 text10 dist/UploadWithPickit3/production/the2.X.production.o
_rotation 22 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/UploadWithPickit3/production/the2.X.production.o
__pidataBANK0 D44 0 CODE 0 idataBANK0 dist/UploadWithPickit3/production/the2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/UploadWithPickit3/production/the2.X.production.o
__pcstackCOMRAM 24 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
init@4608 A3 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
canMove@position 40 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
move_right@F4752 13 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__end_of_draw 416 0 CODE 0 text6 dist/UploadWithPickit3/production/the2.X.production.o
__end_of_init A5A 0 CODE 0 text5 dist/UploadWithPickit3/production/the2.X.production.o
__end_of_main D3C 0 CODE 0 text0 dist/UploadWithPickit3/production/the2.X.production.o
__end_of_move D2A 0 CODE 0 text9 dist/UploadWithPickit3/production/the2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/UploadWithPickit3/production/the2.X.production.o
__end_of_blink C8E 0 CODE 0 text17 dist/UploadWithPickit3/production/the2.X.production.o
_PORTB F81 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_PORTC F82 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_PORTD F83 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_PORTE F84 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_PORTF F85 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_PORTG F86 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_PORTH F87 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_PORTJ F88 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_T0CON FD5 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_TMR0H FD7 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_TMR0L FD6 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_TRISB F93 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_TRISC F94 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_TRISD F95 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_TRISE F96 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_TRISF F97 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_TRISG F98 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_TRISH F99 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_TRISJ F9A 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__HRAM 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Hbss 0 0 RAM 1 bss dist/UploadWithPickit3/production/the2.X.production.o
__Hram 0 0 ABS 0 ram dist/UploadWithPickit3/production/the2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/UploadWithPickit3/production/the2.X.production.o
__LRAM 1 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Lbss 0 0 RAM 1 bss dist/UploadWithPickit3/production/the2.X.production.o
__Lram 0 0 ABS 0 ram dist/UploadWithPickit3/production/the2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/UploadWithPickit3/production/the2.X.production.o
_blink C60 0 CODE 0 text17 dist/UploadWithPickit3/production/the2.X.production.o
draw@4654 B6 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
draw@4656 B8 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
draw@4658 BA 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
draw@4660 BC 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
draw@4662 BE 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
draw@4664 C0 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
draw@4666 C2 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
draw@4668 C4 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
draw@4670 C6 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
draw@4672 C8 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
draw@4674 CA 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
draw@4676 CC 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
draw@4678 CE 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
draw@4680 D0 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
draw@4682 D2 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
draw@4684 D4 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
draw@4686 D6 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
move@newPosition AA 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
__end_of_busy_wait C2C 0 CODE 0 text11 dist/UploadWithPickit3/production/the2.X.production.o
___extmem_base 20000 0 ABS 0 - /tmp/xcXiImlhB.o
__end_of_move_right CCE 0 CODE 0 text3 dist/UploadWithPickit3/production/the2.X.production.o
_not_intersects 416 0 CODE 0 text14 dist/UploadWithPickit3/production/the2.X.production.o
__size_of_busy_wait 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/UploadWithPickit3/production/the2.X.production.o
__initialization C2C 0 CODE 0 cinit dist/UploadWithPickit3/production/the2.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/UploadWithPickit3/production/the2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/UploadWithPickit3/production/the2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/UploadWithPickit3/production/the2.X.production.o
_move_up C8E 0 CODE 0 text2 dist/UploadWithPickit3/production/the2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/UploadWithPickit3/production/the2.X.production.o
_busy_wait BF4 0 CODE 0 text11 dist/UploadWithPickit3/production/the2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UploadWithPickit3/production/the2.X.production.o
_position 1B 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__Hintcode E 0 CODE 0 intcode dist/UploadWithPickit3/production/the2.X.production.o
move_up@F4755 11 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 79 1
intcode 0 8 8 D3D 1
bssCOMRAM 1 1 1 43 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
